30076|GEO 109E||Ramazan Alper Kuçak|INB INB|Salı  Perşembe  |0830/1259  0830/1059  |---  ---  |30|19|GEO, GEOE
30077|GEO 308||Reha Metin Alkan|INB|Salı  |0830/1329  |---  |30|15|GEO
30078|GEO 476||Reha Metin Alkan|INB|Perşembe  |0830/1329  |---  |30|15|GEO
30079|ING 100|Çevrimiçi/Online|Dilek  Öztürk|----|Pazartesi  Salı  |0900/1159  0900/1259  |---- |26|26|ARC, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30080|ING 100|Çevrimiçi/Online|Dilek  Öztürk|----|Pazartesi  Salı  |1300/1559  1300/1659  |---- |26|26|ARC, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30081|ING 112A|Çevrimiçi/Online|Yasemin  Yılmaz Yüksek|----|Salı  Çarşamba  |1400/1629  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30082|ING 112A|Çevrimiçi/Online|Merve Sevtap Süren|----|Çarşamba  Perşembe  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30083|ING 112A|Çevrimiçi/Online|Yurdanur  Toktaş|----|Pazartesi  Perşembe  |0900/1129  0900/1129  |---- |28|29|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30084|ING 112A|Çevrimiçi/Online|Yurdanur  Toktaş|----|Pazartesi  Perşembe  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30085|ING 112A|Çevrimiçi/Online|Hacer  Şivil|----|Pazartesi  Çarşamba  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30086|ING 112A|Çevrimiçi/Online|Hacer  Şivil|----|Pazartesi  Çarşamba  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30087|ING 112A|Çevrimiçi/Online|Hacer  Şivil|----|Salı  Perşembe  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30088|ING 112A|Çevrimiçi/Online|Hacer  Şivil|----|Salı  Perşembe  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30089|ING 112A|Çevrimiçi/Online|Halime Ceren Göktaş|----|Pazartesi  Çarşamba  |0900/1129  0900/1129  |---- |28|29|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30090|ING 112A|Çevrimiçi/Online|Halime Ceren Göktaş|----|Pazartesi  Çarşamba  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30091|ING 112A|Çevrimiçi/Online|Halime Ceren Göktaş|----|Pazartesi  Çarşamba  |1400/1629  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30092|ING 112A|Çevrimiçi/Online|Halime Ceren Göktaş|----|Salı  Perşembe  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30093|ING 112A|Çevrimiçi/Online|Halime Ceren Göktaş|----|Salı  Perşembe  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30094|ING 112A|Çevrimiçi/Online|Halime Ceren Göktaş|----|Salı  Perşembe  |1400/1629  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, IAD, ICM, IML, IND, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, NAE, PEME, PETE, SAO, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30095|ING 201A|Çevrimiçi/Online|Meryem Simge Çengel Avcu|----|Pazartesi  Çarşamba  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30096|ING 201A|Çevrimiçi/Online|Meryem Simge Çengel Avcu|----|Salı  Perşembe  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30097|ING 201A|Çevrimiçi/Online|Meryem Simge Çengel Avcu|----|Pazartesi  Çarşamba  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30098|ING 201A|Çevrimiçi/Online|Meryem Simge Çengel Avcu|----|Salı  Cuma  |1130/1359  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30099|ING 201A|Çevrimiçi/Online|Meryem Simge Çengel Avcu|----|Perşembe  Cuma  |1130/1359  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30100|ING 201A|Çevrimiçi/Online|Gürcan  Öztürk|----|Pazartesi  Perşembe  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30101|ING 201A|Çevrimiçi/Online|Gürcan  Öztürk|----|Pazartesi  Perşembe  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30102|ING 201A|Çevrimiçi/Online|Gürcan  Öztürk|----|Salı  Cuma  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30103|ING 201A|Çevrimiçi/Online|Gürcan  Öztürk|----|Salı  Cuma  |1130/1359  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30104|ING 201A|Çevrimiçi/Online|Esra  Sancak|----|Pazartesi  Çarşamba  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30105|ING 201A|Çevrimiçi/Online|Esra  Sancak|----|Pazartesi  Çarşamba  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30106|ING 201A|Çevrimiçi/Online|Esra  Sancak|----|Pazartesi  Çarşamba  |1400/1629  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30107|ING 201A|Çevrimiçi/Online|Esra  Sancak|----|Salı  Perşembe  |0900/1129  0900/1129  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30108|ING 201A|Çevrimiçi/Online|Esra  Sancak|----|Salı  Perşembe  |1130/1359  1130/1359  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30109|ING 201A|Çevrimiçi/Online|Esra  Sancak|----|Salı  Perşembe  |1400/1629  1400/1629  |---- |28|28|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30110|INS 102||Erol  Demirkan|INB INB INB|Pazartesi  Salı  Çarşamba  |0900/1229  0930/1229  0930/1229  |A102  A102  A102  |70|80|INS
30111|DNK 201||Erol  Demirkan|INB INB INB|Pazartesi  Salı  Çarşamba  |1330/1629  1330/1529  1330/1529  |A102  A102  A102  |50|32|DUI, EHB, ELE, ELH, ELK, FIZ, INS, JEO, KOM, KON, MTO, TEK, TEL, UCK, UCKM, UZB, UZBM
30112|INS 217||Teoman  Özer|INB INB INB|Pazartesi  Pazartesi  Çarşamba  |0830/1229  1330/1729  0830/0959  |B201  B201  B201  |35|26|INS
30113|INS 218||Teoman  Özer|INB INB INB|Salı  Salı  Çarşamba  |0830/1229  1330/1729  1030/1159  |B201  B201  B201  |35|37|INS
30114|INS 354||Yavuz Selim Güçlü|INB INB|Salı  Salı  |0830/1229  1330/1629  |A201  A201  |25|25|INS
30115|MAT 103E||Burhaneddin  İzgi|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0830/1229  0830/1229  0830/1229  |D102  D102  D102  |160|160|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30116|MAT 103E||Burhaneddin  İzgi|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1300/1659  1300/1659  1300/1659  |D102  D102  D102  |160|160|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30117|MAT 103E||Mehmet Ali Karaca|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0830/1229  0830/1229  0830/1229  |D104  D104  D104  |160|160|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30118|MAT 103E||Mehmet Ali Karaca|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1330/1729  1330/1729  1330/1729  |D104  D104  D104  |160|160|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30119|MAT 104E||Füsun  Zengin|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0830/1229  0830/1229  0830/1229  |D202  D202  D202  |160|160|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, PETM, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30120|MAT 104E||Füsun  Zengin|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1330/1729  1330/1729  1330/1729  |D202  D202  D202  |160|161|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, PETM, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30121|MAT 104E||Sezgin  Altay Demirbağ|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0830/1229  0830/1229  0830/1229  |D204  D204  D204  |160|160|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, PETM, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30122|MAT 104E||Sezgin  Altay Demirbağ|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1330/1729  1330/1729  1330/1729  |D204  D204  D204  |160|160|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, PETM, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30123|MAT 287||Kamil  Oruçoğlu|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0830/1229  0830/1229  0830/1229  |D206  D206  D206  |80|68|MAT, MATM
30124|THO 311||Eyüp  Uzunkaya|TMB TMB TMB|Pazartesi  Salı  Çarşamba  |0930/1229  1330/1529  1030/1229  |---  ---  ---  |10|6|THO
30125|THO 418||Eyüp  Uzunkaya|TMB TMB TMB TMB|Pazartesi  Salı  Çarşamba  Perşembe  |1330/1629  1030/1229  1330/1529  1000/1229  |---  ---  ---  ---  |10|4|THO
30126|THO 445||Eyüp  Uzunkaya|TMB TMB TMB TMB|Salı  Çarşamba  Perşembe  Cuma  |1530/1729  1530/1729  1330/1559  0930/1229  |---  ---  ---  ---  |15|10|THO
30127|THO 317||İlknur  Demirbağ|TMB TMB TMB TMB|Pazartesi  Salı  Çarşamba  Perşembe  |0930/1229  1330/1529  1030/1229  1330/1559  |---  ---  ---  ---  |10|5|THO
30128|THO 409||İlknur  Demirbağ|TMB TMB TMB|Pazartesi  Salı  Çarşamba  |1330/1629  1030/1229  1330/1529  |---  ---  ---  |15|11|THO
30129|CAB 144||Alper  Rumelioğlu|TMB TMB|Perşembe  Cuma  |1530/1729  0930/1229  |---  ---  |10|4|BST, CAB, CEB, KMP
30130|CAB 243||Alper  Rumelioğlu|TMB TMB|Pazartesi  Salı  |1330/1529  1330/1629  |---  ---  |15|9|BST, CAB, CEB, KMP
30131|CAB 343||Alper  Rumelioğlu|TMB TMB|Çarşamba  Perşembe  |0930/1229  1330/1529  |---  ---  |15|9|BST, CAB, CEB, KMP, SES
30132|CAB 444||Alper  Rumelioğlu|TMB TMB|Perşembe  Cuma  |0930/1229  1330/1529  |---  ---  |10|4|BST, CAB, CEB, KMP
30133|CAB 763||Cihangir  Terzi|TMB TMB TMB|Pazartesi  Salı  Çarşamba  |0930/1229  0930/1229  1330/1659  |---  ---  ---  |10|7|CAB, CEB, CGM1, CGM2, CGM3, CGM4, CGM5, CGM8
30134|MAT 345E||Kamil  Oruçoğlu|FEB FEB|Pazartesi  Salı  |1330/1659  1330/1659  |D206  D206  |90|81|MAT, MATM
30135|FIZ 101E||Nurcan  Doğan Bingölbali|MED MED|Perşembe  Cuma  |1330/1659  0830/1159  |A12  A12  |140|141|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30136|FIZ 101E||Nurcan  Doğan Bingölbali|MED MED|Perşembe  Cuma  |0830/1159  1400/1729  |A12  A12  |140|142|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30137|FIZ 102E||Oğuzhan  Gürlü|MED MED|Pazartesi  Çarşamba  |0830/1159  0830/1159  |A11  A11  |140|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30138|FIZ 102E||Oğuzhan  Gürlü|MED MED|Pazartesi  Çarşamba  |1330/1659  1330/1659  |A11  A11  |140|142|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30139|FIZ 102E||Ali  Gelir|MED MED|Salı  Çarşamba  |0830/1159  1330/1659  |A13  A13  |140|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30140|FIZ 102E||Ali  Gelir|MED MED|Salı  Çarşamba  |1330/1659  0830/1159  |A13  A13  |140|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30141|FIZ 102E||Mehmet Cem Güçlü|MED MED|Perşembe  Cuma  |0830/1159  1400/1729  |A11  A11  |140|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30142|FIZ 102E||Mehmet Cem Güçlü|MED MED|Perşembe  Cuma  |1330/1659  0830/1159  |A11  A11  |140|142|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30143|SNT 103||Mehmet  Güler|MMB MMB|Perşembe  Perşembe  |0900/1259  1400/1659  |102A  102A  |23|23|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30144|SNT 103||Mehmet  Güler|MMB MMB|Cuma  Cuma  |0900/1259  1400/1659  |102A  102A  |23|23|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30145|SNT 103||Pınar  Genç|MMB MMB|Salı  Salı  |0900/1229  1330/1659  |102A  102A  |22|22|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30146|SNT 103||Pınar  Genç|MMB MMB|Çarşamba  Çarşamba  |0900/1229  1330/1659  |102A  102A  |22|22|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30147|SNT 103E||Meliha  Sözeri|MMB MMB|Pazartesi  Pazartesi  |0900/1229  1330/1659  |102A  102A  |22|25|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30148|SNT 104||Yasemin  Dora|MKB MKB|Salı  Çarşamba  |0930/1259  0930/1259  |D378  D378  |22|22|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30149|SNT 105E||Kağan  Demirdöven|MED MED|Perşembe  Perşembe  |0900/1259  1400/1659  |B37  B37  |60|63|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30150|SNT 106||Ayşe  Yivlik Neftçi|MMB MMB|Salı  Salı  |0900/1229  1330/1659  |227  227  |35|33|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30151|SNT 107||Ayşe  Yivlik Neftçi|MMB MMB|Pazartesi  Pazartesi  |0900/1229  1330/1659  |215  215  |35|35|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30152|SNT 112||Yeliz  Şatıroğlu|MED MED|Perşembe  Perşembe  |0900/1229  1330/1659  |B33  B33  |30|30|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30153|SNT 112||Yeliz  Şatıroğlu|MED MED|Çarşamba  Çarşamba  |0900/1229  1330/1659  |B33  B33  |30|30|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30154|SNT 113||Ferhan  Gözgü Çelik|MMB MMB|Pazartesi  Pazartesi  |0900/1229  1330/1659  |230  230  |28|28|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30155|SNT 113||Ferhan  Gözgü Çelik|MMB MMB|Salı  Salı  |0900/1229  1330/1659  |230  230  |28|27|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30156|SNT 113||--|MMB MMB|Çarşamba  Çarşamba  |0830/1229  1330/1629  |230  230  |0|0|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30157|SNT 211E||Pınar  Erkan Bursa|MKB MKB|Cuma  Cuma  |0900/1259  1400/1659  |D452  D452  |30|30|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30158|SNT 214||Meliha  Sözeri, Tan  Temel|MMB MMB|Salı  Salı  |0900/1229  1330/1659  |231  231  |22|21|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30159|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Pazartesi  Salı  |1000/1229  1000/1229  |---- |65|65|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, SES, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30160|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Pazartesi  Salı  |1230/1459  1230/1459  |---- |65|65|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, SES, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30161|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Pazartesi  Salı  |1500/1729  1500/1729  |---- |65|65|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, SES, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30162|TUR 122|Çevrimiçi/Online|Özlem  Kara|----|Çarşamba  Perşembe  |1000/1229  1000/1229  |---- |65|65|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, SES, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30163|TUR 122|Çevrimiçi/Online|Özlem  Kara|----|Çarşamba  Perşembe  |1230/1459  1230/1459  |---- |65|64|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, SES, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30164|TUR 122|Çevrimiçi/Online|Özlem  Kara|----|Çarşamba  Perşembe  |1500/1729  1500/1729  |---- |65|65|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, SES, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30165|HUK 201||Mahmut  Kabakcı|MED MED|Çarşamba  Perşembe  |1430/1729  0830/1229  |A12  A14  |180|177|AIN, ARC, BIO, BIOE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, EEE, EFN, EHB, EHBE, EHS, ELE, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, IML, IMLE, IND, INS, INSE, JDF, JEF, JEFE, KIM, KIME, KOM, KOME, MAD, MADE, MAK, MAKE, MMD, SED, TEK, TEKE, UCK, UCKE, UZB, UZBE
30167|BIL 100E|Çevrimiçi/Online|Ömer  Özyıldırım|----|Pazartesi  Pazartesi  |0930/1229  1330/1729  |---- |200|199|ARC, BIO, BIOE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EFN, EHB, EHBE, ELE, ELKE, END, ENDE, EUT, EUTE, FIZ, FIZE, FIZM, GEM, GEME, GEMK, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SEN, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30168|BIL 100E|Çevrimiçi/Online|Ömer  Özyıldırım|----|Salı  Salı  |0930/1229  1330/1729  |---- |200|198|ARC, BIO, BIOE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EFN, EHB, EHBE, ELE, ELKE, END, ENDE, EUT, EUTE, FIZ, FIZE, FIZM, GEM, GEME, GEMK, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, SEN, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30169|ICM 366E||Ethem  Gürer|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Çarşamba  Perşembe  Perşembe  |0830/1229  1330/1729  0830/1229  0830/1229  1330/1629  |217D  217D  217D  217D  217D  |7|6|ICM
30170|ICM 449E||Ethem  Gürer|MMB MMB MMB MMB MMB|Salı  Salı  Çarşamba  Cuma  Cuma  |0830/1229  1330/1729  1330/1729  0830/1229  1400/1659  |217D  217D  217D  217D  217D  |8|8|ICM
30171|JEO 112||Kürşad Kadir Eriş|MDB MDB MDB|Perşembe  Cuma  Cuma  |0900/1059  0900/1159  1430/1629  |---  ---  ---  |40|11|MAD, MADM
30172|JEO 121||Ömer  Ündül|MDB MDB|Pazartesi  Pazartesi  |0900/1159  1300/1659  |---  ---  |30|11|JEF, JEO
30173|JEO 204E||Şafak  Altunkaynak, Alp  Ünal|MDB MDB|Salı  Salı  |0900/1159  1300/1659  |---  ---  |20|4|JEO, JEOE, JEOM
30174|JEO 256E||--|MDB MDB|Salı  Salı  |0900/1159  1300/1659  |---  ---  |0|0|JEO, JEOE, JEOM
30175|JEO 262E||--|MDB MDB|Cuma  Cuma  |0900/1159  1430/1629  |---  ---  |0|0|JEO, JEOE, JEOM
30176|JEO 348||Kürşad Kadir Eriş|MDB MDB|Çarşamba  Çarşamba  |0900/1159  1300/1659  |---  ---  |25|2|JEO, JEOM
30177|JEO 411E||--|MDB MDB|Çarşamba  Çarşamba  |0900/1159  1300/1659  |---  ---  |0|0|JEO, JEOE, JEOM
30178|TER 201||Birgül  Benli|MDB MDB|Çarşamba  Çarşamba  |0830/1229  1330/1629  |---  ---  |50|22|CEV, CHZ, DEN, EHB, GEM, ISL, JEO, KMM, KOM, KON, PET
30179|MAT 202||Birgül  Benli|MDB MDB|Perşembe  Perşembe  |0830/1229  1330/1629  |---  ---  |70|70|CEV, CHZ, DEN, EHB, ELE, ELH, ELK, GEM, GEO, GID, IML, INS, ISL, JEF, JEO, KOM, KON, MAD, MAK, MET, MTO, PET, TEK, TEL
30180|DUI 251||Ayşe  Nak|DZB DZB|Çarşamba  Çarşamba  |0930/1329  1430/1729  |---  ---  |30|29|DUI, MTM
30181|DUI 472||Ayşe  Nak|DZB DZB|Perşembe  Perşembe  |0930/1229  1330/1529  |---  ---  |32|31|DUI, MTM
30182|GMI 457||Tayfun  Uyanık|DZB DZB|Salı  Salı  |0830/1129  1230/1429  |---  ---  |25|10|GMI
30183|GMI 481E||Sinan  Çakır|DZB DZB|Pazartesi  Pazartesi  |0830/1129  1230/1429  |---  ---  |30|36|GMI, MEN
30184|GMI 486E||Sinan  Çakır|DZB DZB|Çarşamba  Çarşamba  |0830/1129  1230/1429  |---  ---  |27|28|GMI, MTM
30185|UZB 337E||İbrahim  Özkol|UUB UUB UUB|Pazartesi  Pazartesi  Cuma  |0900/1229  1330/1629  0900/1159  |D-Z08  D-Z08  D-Z08  |30|31|UCK, UZBE
30186|UCK 305E||Hayri  Acar|UUB UUB|Salı  Çarşamba  |0900/1259  0900/1159  |D-Z08  D-Z08  |60|87|UCK, UZBE
30187|UZB 310E||Hayri  Acar|UUB UUB|Salı  Perşembe  |1400/1659  0900/1259  |D-Z08  D-Z08  |60|63|UCK, UZBE
30188|MTO 214||Kasım  Koçak|UUB UUB|Pazartesi  Salı  |1230/1729  1230/1659  |D214  D214  |30|21|MTO, MTOM
30189|MTO 311E||Kasım  Koçak|UUB UUB UUB UUB|Çarşamba  Çarşamba  Perşembe  Perşembe  |0830/1129  1330/1629  0830/1229  1330/1529  |D214  D214  D214  D214  |30|8|MTO
30190|MTO 340||Elçin  Tan|UUB UUB|Salı  Çarşamba  |1300/1729  1230/1729  |D215  D215  |50|62|MTO, MTOM
30191|KIM 101||Altuğ Mert Sevim|MED MED|Salı  Çarşamba  |0830/1229  1300/1559  |A12  A14  |140|125|BIO, BLG, CHZ, DEN, EHB, ELE, ELH, ELK, GID, IML, INS, JEF, JEO, KIMM, KMM, KMMM, KOM, MAD, MAK, MAT, MET, PET, TEK, TEKM, TEL, UCK, UCKM, UZB, UZBM
30192|KIM 101E||Altuğ Mert Sevim|MED MED|Salı  Perşembe  |1300/1559  0830/1229  |A11  A13  |165|165|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30193|KIM 101E||Muhammet Übeydullah Kahveci|MED MED|Çarşamba  Perşembe  |0830/1229  1400/1659  |A14  A14  |165|164|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30194|KIM 224E||Altuğ Mert Sevim|FEB FEB|Çarşamba  Perşembe  |0830/1229  1300/1559  |D105  D105  |50|14|KIM
30195|KIM 326E||Muhammet Übeydullah Kahveci|FEB FEB|Çarşamba  Cuma  |1400/1659  0830/1229  |D206  D206  |60|46|KIM, KIMM
30196|KIM 231||Turan  Öztürk|FEB FEB|Pazartesi  Salı  |0830/1329  0830/1259  |D205  D205  |50|23|KIM, KIMM
30197|KIM 232||Turan  Öztürk|FEB FEB FEB|Salı  Perşembe  Perşembe  |1430/1729  0930/1259  1430/1729  |D205  D205  D205  |50|26|KIM
30198|MAT 271E||Halil  Bayraktar|FEB FEB|Salı  Çarşamba  |0830/1229  1330/1629  |D101  D101  |34|33|AIN, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30199|MAT 271E||Halil  Bayraktar|FEB FEB|Salı  Çarşamba  |1330/1629  0830/1229  |D101  D101  |30|30|AIN, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30200|ITB 203||Nurullah  Ardıç|FEB FEB|Pazartesi  Salı  |1130/1459  1130/1459  |D203  D203  |40|39|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30201|ITB 207||Cüneyd  Okay|MMB MMB MMB|Salı  Çarşamba  Perşembe  |0830/1129  0830/1129  0830/0929  |215  215  215  |40|35|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30202|ITB 207||Cüneyd  Okay|MMB MMB MMB|Salı  Çarşamba  Perşembe  |1130/1429  1130/1429  0930/1029  |215  215  215  |40|40|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30203|ITB 207||Cüneyd  Okay|MMB MMB MMB|Salı  Çarşamba  Perşembe  |1430/1629  1430/1629  1030/1329  |215  215  215  |40|38|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30204|ITB 214E||Umut  Uzer|MED MED|Çarşamba  Perşembe  |1030/1429  1430/1729  |B35  B35  |42|48|ARC, BIO, BIOE, BLG, BLGE, CAB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, MTR, MUT, MUZ, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE
30205|ITB 214E||Umut  Uzer|MED MED|Çarşamba  Perşembe  |1430/1729  1030/1429  |B35  B35  |42|46|ARC, BIO, BIOE, BLG, BLGE, CAB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, MTR, MUT, MUZ, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE
30206|ITB 218||Aytekin  Çökelez|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0830/1059  0830/1059  0830/1029  |D201  D201  D201  |40|40|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30207|ITB 218||Aytekin  Çökelez|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1100/1259  1100/1329  1100/1329  |D103  D103  D103  |40|40|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30208|ITB 218||Aytekin  Çökelez|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1330/1559  1330/1529  1330/1559  |D105  D105  D105  |40|40|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30209|GEM 321E||Erdem  Üçer|GDB GDB GDB|Çarşamba  Çarşamba  Cuma  |0930/1229  1330/1659  0900/1159  |409  409  409  |65|68|GEM, GEME, GEMK
30210|INS 302||--|INB INB INB|Pazartesi  Salı  Çarşamba  |0930/1229  0930/1229  0900/1229  |---  ---  ---  |0|0|INS
30211|INS 403E||Hüseyin Onur Tezcan|INB INB|Pazartesi  Salı  |1330/1559  1330/1559  |A301  A301  |60|53|AIN, INS, INSE
30212|GID 210E||Kadriye Nur Kasapoğlu, Evren  Demircan|KMB KMB KMB|Salı  Çarşamba  Perşembe  |0930/1259  0930/1229  0930/1229  |D302  D302  D302  |30|27|GID
30221|CAB 734||Cihangir  Terzi|TMB TMB TMB|Pazartesi  Salı  Çarşamba  |0930/1229  0930/1229  1330/1659  |---  ---  ---  |10|0|CAB, CEB, CGM1, CGM2, CGM3, CGM4, CGM5, CGM8
30222|FIZ 201E||Mehmet Murat Sunar|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1500/1729  1500/1729  1500/1659  |D103  D103  D103  |80|66|CHZ, CHZE, DEN, DENE, EEE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, FIZM, GEM, GEME, GEMK, GMI, GMIE, JEF, JEO, JEOE, KOM, KOME, MAD, MADE, MET, METE, MTO, MTOE, PET, PETE, TEL, UCK, UCKE, UZB, UZBE, UZBM
30254|MAT 210||Bayram Barış Kızılsaç|DZB DZB DZB|Pazartesi  Pazartesi  Salı  |0900/1229  1330/1729  0930/1129  |---  ---  ---  |20|24|DUI, GMI
30278|UCK 441E||--|UUB UUB|Çarşamba  Perşembe  |1300/1659  1400/1659  |---  ---  |0|0|UCK, UCKE, UCKM
30279|KIM 202E||Argun Talat Gökçeören|FEB FEB|Salı  Salı  |0830/1229  1330/1629  |D106  D106  |50|21|BIO, BIOE, CEV, CEVE, CHZE, DENE, EHB, EHBE, ELK, ELKE, GEME, GEMK, GIDE, INS, INSE, JEOE, KMM, KMME, KOM, KOME, MADE, MEN, MET, METE, PETE
30280|KIM 101||Argun Talat Gökçeören|MED MED|Çarşamba  Çarşamba  |0930/1229  1330/1729  |A12  A15  |130|94|BIO, BLG, CHZ, DEN, EHB, ELE, ELH, ELK, GID, IML, INS, JEF, JEO, KIMM, KMM, KMMM, KOM, MAD, MAK, MAT, MET, PET, TEK, TEKM, TEL, UCK, UCKM, UZB, UZBM
30281|UCK 207E||Cemil  Kurtcebe|UUB UUB|Çarşamba  Perşembe  |1330/1729  1430/1729  |D-Z09  D-Z09  |85|124|UCK, UZBE
30282|UCK 421||Cemil  Kurtcebe|UUB UUB|Pazartesi  Salı  |1330/1729  1430/1729  |D-Z09  D-Z09  |40|45|UCK, UCKM
30283|EUT 320E||Cemal İrfan Çalışkan|MMB MMB MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Salı  Çarşamba  Çarşamba  Perşembe  |0830/1229  1330/1429  0830/1229  1330/1429  0830/1229  1330/1429  0830/1229  |217B  217B  217B  217B  217B  217B  217B  |10|7|ENTE, EUT, EUTE
30284|EUT 419E||Cemal İrfan Çalışkan|MMB MMB MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Salı  Çarşamba  Çarşamba  Perşembe  |0830/1229  1330/1429  0830/1229  1330/1429  0830/1229  1330/1429  0830/1229  |217B  217B  217B  217B  217B  217B  217B  |10|10|ENTE, EUT, EUTE
30286|EEF 211E||Metin  Hüner|EEB EEB|Salı  Perşembe  |1230/1629  1330/1629  |5102  5102  |55|63|EEE, EHB, EHBE, ELK, ELKE, KOM, KOME
30287|MAT 271E||Mustafa Sait Yazgan|INB INB|Salı  Çarşamba  |0900/1159  1300/1659  |A105  A105  |40|44|AIN, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30288|MAT 271E||Mustafa Sait Yazgan|INB INB|Salı  Perşembe  |1300/1659  0900/1159  |A105  A105  |40|55|AIN, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30289|MAT 271E||Mustafa Sait Yazgan|INB INB|Çarşamba  Perşembe  |0900/1159  1300/1659  |A105  A105  |40|47|AIN, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MEN, MET, METE, MMD, MTM, MTO, MTOE, NAE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30290|ATA 121|Çevrimiçi/Online|Ebubekir  Ceylan|----|Pazartesi  Perşembe  |0900/1129  0900/1129  |---- |45|49|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30291|ATA 121|Çevrimiçi/Online|Ebubekir  Ceylan|----|Salı  Cuma  |0900/1129  0900/1129  |---- |45|44|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30292|TEK 307E||Nevin Çiğdem Gürsoy, İlkay Özsev Yüksek|MKB|Çarşamba  |0930/1629  |D380A  |30|15|TEKE, TEKM
30293|INS 302E||Hüseyin Onur Tezcan|INB INB INB|Pazartesi  Salı  Çarşamba  |0930/1229  0930/1229  0900/1229  |A301  A301  A301  |30|31|AIN, INS, INSE
30294|ATA 121|Çevrimiçi/Online|Pelin  Helvacı|----|Salı  Çarşamba  |1030/1259  1030/1259  |---- |60|60|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30295|ATA 122|Çevrimiçi/Online|Pelin  Helvacı|----|Salı  Çarşamba  |1330/1559  1330/1559  |---- |60|61|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30296|ATA 121|Çevrimiçi/Online|Çağdaş Taylan Salın|----|Pazartesi  Perşembe  |1030/1259  1030/1259  |---- |60|62|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30297|ATA 122|Çevrimiçi/Online|Çağdaş Taylan Salın|----|Pazartesi  Perşembe  |1330/1559  1330/1559  |---- |60|60|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30298|ATA 121|Çevrimiçi/Online|Çağdaş Taylan Salın|----|Salı  Cuma  |1030/1259  1030/1259  |---- |60|61|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SAO, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30299|ATA 122|Çevrimiçi/Online|Çağdaş Taylan Salın|----|Salı  Cuma  |1330/1559  1430/1659  |---- |60|64|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, ESS, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MMD, MTM, MTO, MTOE, NAE, PEM, PEME, PET, PETE, SBP, SBPE, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30300|MUK 211E||Tahir  Soyugüzel|UUB UUB UUB|Pazartesi  Pazartesi  Cuma  |0900/1229  1330/1629  0900/1159  |D111  D111  D111  |50|64|UCK, UZB, UZBE
30301|CAB 178||Alper  Rumelioğlu|TMB TMB|Pazartesi  Çarşamba  |0930/1229  1330/1529  |---  ---  |10|6|MTR, MUT, MUZ, MZT, SES
30302|CAB 278||Alper  Rumelioğlu|TMB TMB|Pazartesi  Salı  |1530/1729  0930/1229  |---  ---  |10|2|MTR, MUT, MZT, SES
30303|EEF 211E||Bilgi Görkem Yazgaç|EEB EEB|Salı  Perşembe  |1230/1629  1330/1629  |5104  5104  |55|65|EEE, EHB, EHBE, ELK, ELKE, KOM, KOME
30304|DUI 311E||Orhan  Gönel|DZB DZB DZB|Salı  Salı  Perşembe  |1130/1329  1400/1729  1530/1659  |---  ---  ---  |30|32|DUI, MTM
30305|KIM 101EL||Yasin  Arslanoğlu|DZB DZB|Perşembe  Perşembe  |0930/1229  1330/1529  |---  ---  |20|4|DUI, GMI, MEN, MTM
30306|DUI 361E||Gizem  Çevik|DZB DZB|Cuma  Cuma  |0900/1229  1430/1559  |---  ---  |30|34|DUI, MTM
30307|EKO 201E||Sinan  Çakır|DZB DZB|Cuma  Cuma  |0830/1129  1230/1629  |---  ---  |30|28|GMI, MEN
30308|GMI 132E||Ata  Bilgili|DZB DZB|Perşembe  Perşembe  |0830/1129  1230/1429  |---  ---  |25|28|GMI, MEN
30309|GMI 213E||Yasin  Arslanoğlu|DZB DZB|Salı  Salı  |0830/1129  1230/1629  |---  ---  |35|35|GMI, MEN
30310|GMI 228||Tayfun  Uyanık|DZB DZB|Pazartesi  Pazartesi  |0830/1129  1230/1429  |---  ---  |25|26|GMI
30311|GMI 254||Çağlar  Karatuğ|DZB DZB|Salı  Salı  |0830/1129  1230/1629  |---  ---  |15|13|GMI
30312|GMI 341E||Tayfun  Uyanık|DZB DZB|Çarşamba  Çarşamba  |0830/1129  1230/1629  |---  ---  |20|19|GMI, MEN
30313|GMI 454||Çağlar  Karatuğ|DZB DZB|Perşembe  Perşembe  |0830/1129  1230/1629  |---  ---  |18|16|GMI
30314|GMI 471E||Yasin  Arslanoğlu|DZB DZB|Çarşamba  Çarşamba  |0830/1129  1230/1429  |---  ---  |25|34|GMI, MEN
30315|EEF 262E||İsmail Serdar Özoğuz|EEB EEB EEB|Pazartesi  Pazartesi  Çarşamba  |0930/1229  1330/1629  0930/1259  |6309  6309  6309  |100|106|EEE, EHB, EHBE, ELK, ELKE, KOM, KOME
30316|EEF 262E||Mustafa  Altun, Hacer  Atar Yıldız|EEB EEB EEB|Pazartesi  Pazartesi  Çarşamba  |0930/1229  1330/1629  0930/1259  |5202  5202  5202  |100|108|EEE, EHB, EHBE, ELK, ELKE, KOM, KOME
30317|AKM 204||Necati Erdem Ünal|INB INB|Pazartesi  Salı  |0930/1229  1330/1729  |A202  A202  |30|29|CEV, DUI, INS
30318|INS 360||Necati Erdem Ünal|INB INB INB|Pazartesi  Salı  Cuma  |1330/1729  0830/1229  0900/1029  |A202  A202  A202  |30|16|CEV, INS
30319|INS 360||Necati Erdem Ünal|INB INB INB|Çarşamba  Çarşamba  Cuma  |0830/1229  1330/1729  1030/1159  |A202  A202  A202  |30|30|CEV, INS
30320|AKM 204E||Erdal  Kesgin|INB INB|Çarşamba  Çarşamba  |0900/1229  1330/1659  |B202  B202  |30|41|CEV, CEVE, INS, INSE
30321|INS 360E||Erdal  Kesgin|INB INB INB|Salı  Salı  Perşembe  |0900/1229  1330/1659  0900/1129  |B202  B202  B202  |25|25|AIN, CEV, CEVE, INS, INSE
30322|ECN 105E||--|MED|Perşembe  |0830/1229  |---  |0|0|ECNE, ECNM, EFN, MET
30323|ECN 103E||--|MED|Salı  |0830/1129  |---  |0|0|ECNE, EFN
30324|ECN 211E||--|MED|Perşembe  |1330/1729  |---  |0|0|ECNE, EFN
30325|DAN 101||--|----|---- |---- |---- |0|0|BIOE, BLG, BLGE, CEV, CEVE, CHZ, DEN, DUI, ECNE, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, EUTE, FIZ, GEM, GEO, GEOE, GID, GMI, ICM, IML, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30326|ECN 201E||--|MED|Perşembe  |0830/1229  |---  |0|0|ECNE, ISL, ISLE
30327|ECN 207E||--|MED|Çarşamba  |0830/1229  |---  |0|0|ECNE, ECNM
30328|ECN 301E||--|MED|Salı  |1330/1729  |---  |0|0|ECNE, ECNM, EFN, ESS
30329|ECN 303E||--|MED|Pazartesi  |1430/1729  |---  |0|0|ECNE, ECNM, ESS
30330|ECN 307E||--|----|---- |---- |---- |0|0|ECNE, MAT
30331|ECN 305E||--|MED|Pazartesi  |0830/1129  |---  |0|0|ECNE, ECNM, EFN, ESS
30332|ECN 311E||--|MED|Perşembe  |0830/1129  |---  |0|0|ECNE, ECNM, ESS
30333|ECN 309E||--|MED|Salı  |0830/1129  |---  |0|0|ECNE, ECNM, ESS
30334|ECN 401E||--|MED|Cuma  |0830/1129  |---  |0|0|ECNE, ESS
30335|ECN 432E||--|MED|Perşembe  |1130/1429  |---  |0|0|ECNE, EFN, ESS
30336|ECN 433E|Çevrimiçi/Online|--|----|Salı  |1130/1429  |---- |0|0|ECNE, EFN, ESS
30337|ECN 431E||--|MED|Cuma  |1430/1729  |---  |0|0|ECNE, EFN, ESS
30338|ECN 420E||--|MED|Pazartesi  |1430/1729  |---  |0|0|ECNE, EFN, END, ENDE, ESS
30339|ECN 492E||--|MED|----  |/  |---  |0|0|ECNE
30340|ECN 4902E||--|MED|----  |/  |---  |0|0|ECNE, EFN, ESS
30341|EKO 201E|Çevrimiçi/Online|--|----|Pazartesi  |0830/1129  |---- |0|0|BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SAS, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30342|EKO 201E|Çevrimiçi/Online|--|----|Cuma  |1430/1729  |---- |0|0|BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SAS, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30343|EKO 201E|Çevrimiçi/Online|--|----|Çarşamba  |0830/1129  |---- |0|0|BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SAS, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30344|EKO 201E|Çevrimiçi/Online|--|----|Salı  |0830/1129  |---- |0|0|BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SAS, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30345|EKO 201E|Çevrimiçi/Online|--|----|Çarşamba  |0830/1129  |---- |0|0|BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, IND, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SAS, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30346|EKO 201E|Çevrimiçi/Online|Şerife  Genç İleri, Ayşegül  Kayaoğlu Yılmaz|----|Salı  Çarşamba  |0930/1259  0930/1259  |---- |300|300|BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IAD, ICM, IML, IMLE, IND, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MEN, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SAS, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30347|BIL 112E||Ahmet  Öztopal|UUB UUB|Cuma  Cuma  |0830/1229  1430/1729  |BIL1  BIL1  |25|38|MTO, MTOE
30348|MTO 301||Ahmet  Öztopal|UUB|Çarşamba  |1230/1729  |D213  |25|12|MTO
30349|THO 412||İlknur  Demirbağ|TMB TMB|Salı  Perşembe  |1530/1729  0930/1229  |---  ---  |10|5|THO
30350|SBP 411E||Yasin  Bektaş|MMB MMB MMB MMB MMB|Salı  Salı  Çarşamba  Çarşamba  Perşembe  |0830/1229  1330/1729  0830/1229  1330/1729  0930/1229  |217C  217C  217C  217C  217C  |20|17|SBP, SBPE
30351|UCK 322E||Hayri  Acar|UUB UUB|Çarşamba  Perşembe  |1300/1659  1400/1659  |D-Z08  D-Z08  |60|51|UCK, UCKE, UCKM
30352|GEO 216E||Mehmet Ufuk Özerman|INB INB|Salı  Perşembe  |0830/1329  0830/1259  |D103  D103  |35|28|GEO, GEOE
30353|GEO 220E||Mehmet Ufuk Özerman|INB INB INB|Pazartesi  Çarşamba  Çarşamba  |1330/1559  0830/1059  1330/1529  |D201  D201  D201  |40|42|GEO, GEOE
30354|GEO 225E||Mustafa  Yanalak, Mehmet  İşiler|INB INB|Perşembe  Cuma  |0830/1329  1400/1559  |---  ---  |50|45|GEO, GEOE
30355|PEM 311E||Melih  Bozkurt|MMB MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Salı  Çarşamba  Çarşamba  |0930/1229  1330/1629  0930/1229  1330/1629  0930/1229  1330/1729  |214  214  214  214  214  214  |12|12|PEME
30356|PEM 312E||Melih  Bozkurt|MMB MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Salı  Çarşamba  Çarşamba  |0930/1229  1330/1629  0930/1229  1330/1629  0930/1229  1330/1729  |214  214  214  214  214  214  |10|9|PEME
30357|GEO 212E||Mustafa  Yanalak, Mehmet  İşiler|INB INB|Perşembe  Cuma  |1330/1629  0830/1229  |---  ---  |60|55|GEO, GEOE
30358|GEO 103E||Mustafa  Yanalak, Mehmet  İşiler|INB INB|Pazartesi  Çarşamba  |1230/1729  1300/1729  |---  ---  |60|13|GEO, GEOE
30359|INS 232E||Ramazan Alper Kuçak|INB INB|Çarşamba  Perşembe  |1330/1629  1200/1559  |A101  A101  |50|17|INS, INSE
30360|DUI 407E||Cenk  Ay|DZB DZB|Salı  Salı  |0930/1229  1330/1729  |---  ---  |20|11|DUI, MTM
30361|DUI 231EL||Oğuzhan  Gürel|DZB DZB|Çarşamba  Çarşamba  |0930/1229  1330/1529  |---  ---  |5|7|DUI
30362|GEO 321||Reha Metin Alkan|INB|Çarşamba  |0900/1359  |---  |30|10|GEO
30363|GEM 482||Selma  Ergin|---|----  |/  |---  |13|12|GEM
30364|DEN 482||Kadir  Sarıöz|---|----  |/  |---  |1|0|DEN
30365|IML 460||Ramazan Murat  Tabanlı|MKB MKB|Salı  Perşembe  |1330/1729  1330/1629  |D351  D351  |50|4|IML
30366|MAK 105||Adem  Candaş|MKB MKB MKB MKB|Salı  Salı  Çarşamba  Çarşamba  |0930/1329  1430/1629  0930/1329  1430/1629  |R358  R358  R358  R358  |70|0|IML, MAK
30367|MAK 107||Yusuf Ziya Kocabal|MKB MKB|Salı  Çarşamba  |0930/1329  0930/1229  |R362  R362  |70|8|IML, MAK
30368|MAK 213||Levent  Trabzon|MKB MKB|Pazartesi  Perşembe  |0830/1229  1300/1829  |A363  A363  |100|99|IML, MAK
30369|MAK 219||Adil  Yücel|MKB MKB|Salı  Çarşamba  |0830/1229  1300/1829  |D318  D318  |120|45|MAK, MKN
30370|MAK 220||Adil  Yücel|MKB MKB|Salı  Çarşamba  |1300/1829  0830/1229  |D318  D318  |120|116|MAK, MKN
30371|MAK 224E||Levent  Trabzon|MKB MKB|Cuma  Cuma  |1030/1229  1430/1729  |A363  A363  |100|37|IML, MAK
30372|MAK 315||Akif  Yavuz|MKB MKB|Pazartesi  Perşembe  |1330/1729  0930/1229  |A363  A363  |120|80|IML, MAK, MAKM, MKN
30373|GEO 322E||Mustafa  Yanalak, Mehmet  İşiler|INB|Salı  |0830/1329  |B307  |30|2|GEO, GEOE
30374|GEO 314E||Serdar  Erol|INB INB|Pazartesi  Salı  |1600/1759  0830/1329  |B308  B308  |50|34|GEO, GEOE
30375|GEO 204E||Serdar  Erol|INB INB|Salı  Cuma  |1330/1759  1400/1859  |B308  B308  |50|18|GEO, GEOE
30376|INS 102E||Sedat  Kömürcü|INB INB INB|Pazartesi  Pazartesi  Perşembe  |0830/1229  1330/1659  0830/1029  |A203  A203  A203  |40|34|INS, INSE
30377|INS 217E||Sedat  Kömürcü|INB INB INB|Salı  Salı  Perşembe  |0830/1229  1330/1659  1030/1229  |A203  A203  A203  |40|13|INS, INSE
30378|INS 218E||Sedat  Kömürcü|INB INB INB|Çarşamba  Çarşamba  Perşembe  |0830/1229  1330/1659  1330/1529  |A203  A203  A203  |40|40|INS, INSE
30379|KIM 101E||Yasin  Arslanoğlu|DZB DZB|Pazartesi  Pazartesi  |0830/1129  1230/1629  |---  ---  |15|28|DUI, GMI, MEN, MTM
30380|GMI 473E||Cumali Seçkin Mengeçin|DZB DZB|Cuma  Cuma  |0830/1129  1400/1559  |---  ---  |20|7|GMI, MEN
30381|GMI 462E||Cumali Seçkin Mengeçin|DZB DZB|Salı  Salı  |0830/1129  1230/1429  |---  ---  |20|8|GMI, MEN
30382|FIZ 102E||Emre Onur Kahya|FEB FEB|Cuma  Cuma  |0830/1159  1400/1729  |D104  D104  |140|143|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30383|FIZ 101E||Abdurrahman Savaş Arapoğlu|MED MED|Salı  Perşembe  |0830/1159  1330/1659  |A31  A31  |140|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30384|FIZ 101E||Abdurrahman Savaş Arapoğlu|MED MED|Salı  Perşembe  |1330/1659  0830/1159  |A31  A31  |140|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30385|TES 122E||Sema  Alaçam|MMB MMB MMB|Çarşamba  Perşembe  Perşembe  |1400/1659  0930/1229  1330/1659  |212  212  212  |60|60|ARC, ENTE, EUT, EUTE, IAD, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30386|DUI 402||Yunus Emre Şenol|DZB DZB|Salı  Salı  |0830/1229  1330/1629  |---  ---  |25|5|DUI, MTM
30387|MAK 228||Hasan  Güneş|MKB MKB|Salı  Perşembe  |0930/1229  0930/1329  |A201  A201  |80|78|MAK, MAKM
30388|MAK 229||Hasan  Güneş|MKB MKB|Salı  Perşembe  |1330/1629  1330/1729  |A201  A201  |80|60|MAK
30389|MAK 313||Ali İhsan  Koca|MKB MKB|Pazartesi  Salı  |0830/1329  0830/1259  |D318  A363  |100|70|MAK, MAKM
30390|ELK 474E||Ömer  Usta, Cavit Fatih  Küçüktezcan|EEB EEB|Salı  Perşembe  |0830/1159  0830/1159  |5302  5302  |30|30|ELK, ELKE
30391|GMI 486E||Sinan  Çakır|DZB DZB|Perşembe  Perşembe  |0830/1129  1230/1429  |---  ---  |20|22|GMI, MEN, MTM
30392|INS 354||Yavuz Selim Güçlü|INB INB|Pazartesi  Pazartesi  |0830/1229  1330/1629  |A201  A201  |25|25|INS
30393|TER 201E||Ali İhsan  Koca|MKB MKB|Pazartesi  Salı  |1330/1729  1330/1629  |A201  A363  |100|47|CEV, CEVE, CHZE, DENE, EHBE, GEME, GEMK, ISLE, JEF, JEOE, KMME, KOME, MAD, PETE, TEK, TEKE
30394|EHB 335E|Çevrimiçi/Online|Metin  Yazgı|----|Salı  Perşembe  |0930/1229  0930/1329  |---- |120|126|EEE, EHB, EHBE, ELE, ELH, TEL
30395|DEN 325E||Necip  Ünlü|GDB GDB|Pazartesi  Pazartesi  |0900/1159  1300/1659  |D311  D311  |40|24|DEN, DENE
30396|MAT 210E||Sabire  Cömert|DZB DZB DZB|Pazartesi  Pazartesi  Çarşamba  |0900/1229  1330/1729  1430/1629  |---  ---  ---  |3|3|MTM
30397|GEM 325||İsmail  Bayer|GDB GDB GDB|Salı  Salı  Perşembe  |0930/1229  1330/1659  0930/1229  |409  409  409  |40|28|GEM
30398|DUI 208E||Tanzer  Satır, Yunus Emre Şenol|DZB|Perşembe  |1230/1729  |---  |15|16|DUI, MTM
30401|FIZ 102E||Yakup  Hundur|MED MED|Çarşamba  Perşembe  |0830/1159  1330/1659  |A15  A15  |140|138|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30402|FIZ 102E||--|MED MED|Çarşamba  Perşembe  |1330/1659  0830/1159  |A16  A16  |140|54|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IND, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MEN, MET, METE, MTM, MTO, MTOE, NAE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30403|YZV 104E|Çevrimiçi/Online|Tuğçe  Bilen|----|Pazartesi  Perşembe  |0930/1229  1330/1529  |---- |40|26|YZVE
