30145|MAK 220||Adil  Yücel|MKB MKB|Salı  Perşembe  |1230/1729  1230/1729  |A201  A201  |150|119|MAK, MKN
30146|MAK 339||Hacı Abdullah Taşdemir|MKB MKB MKB|Pazartesi  Cuma  Cuma  |1130/1729  0830/1229  1500/1729  |A363  A363  A363  |120|70|MAK, MKN
30147|MEK 205E||Hacı Abdullah Taşdemir|MKB MKB|Pazartesi  Salı  |0830/1059  1230/1729  |A363  A363  |120|43|CHZ, CHZE, END, ENDE, GIDE, GMI, GMIE, IMLE, ISLE, JEF, JEFE, JEO, JEOE, MAD, MADE, MADM, PETE, TEKE
30148|MIM 411E||Cemile  Tiftik|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Perşembe  Perşembe  |0900/1259  1330/1729  1330/1729  0900/1259  1330/1729  |212  212  212  212  212  |17|11|ASS, MIM, MIME
30149|MAT 271E||Mustafa Sait Yazgan|INB INB|Salı  Çarşamba  |0900/1259  1330/1659  |B103  B103  |60|80|AIN, BIO, BIOE, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MET, METE, MTO, MTOE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30150|MIM 4056E||Sema  Alaçam|MMB MMB|Çarşamba  Çarşamba  |0900/1229  1330/1729  |215  215  |30|21|ENTE, EUT, EUTE, EUTM, ICM, ICMM, MIM, MIME, PEM, PEME
30151|MAT 271E||Mustafa Sait Yazgan|INB INB|Salı  Perşembe  |1330/1659  0900/1259  |B103  B103  |60|58|AIN, BIO, BIOE, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MET, METE, MTO, MTOE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30152|MAT 271E||Mustafa Sait Yazgan|INB INB|Çarşamba  Perşembe  |0900/1259  1330/1659  |B103  B103  |60|87|AIN, BIO, BIOE, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EHB, EHBE, ELE, ELH, ELK, ELKE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, IMLM, INS, INSE, JDF, JEF, JEFE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MATM, MET, METE, MTO, MTOE, PET, PETE, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30153|EUT 326E||Aynur  Karakaş Karaağaç|MMB MMB|Çarşamba  Çarşamba  |0830/1229  1330/1659  |EUT ATELYE  EUT ATELYE  |15|13|ENTE, EUT, EUTE, EUTM
30154|EUT 342E||Özgür  Öztürk|MMB MMB|Pazartesi  Salı  |1330/1729  1330/1659  |227  227  |20|18|ENTE, EUT, EUTE
30155|SBP 312E||Turgay Kerem Koramaz|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Çarşamba  Çarşamba  |0830/1229  1330/1729  1330/1729  0830/1229  1330/1729  |217A  217A  217A  217A  217A  |15|12|SBP, SBPE, SBPM
30156|SBP 411E||Engin Eyüp Eyuboğlu, Özhan  Ertekin|MMB MMB MMB MMB MMB|Salı  Salı  Çarşamba  Çarşamba  Perşembe  |0830/1229  1330/1729  0830/1229  1330/1729  1330/1729  |217B  217B  217B  217B  217B  |12|11|SBP, SBPE, SBPM
30157|MUK 203E||Demet  Balkan|UUB UUB|Pazartesi  Salı  |0900/1259  0900/1229  |D213  D213  |40|28|UCK, UCKE, UZB, UZBE
30158|ICM 246E||Ervin  Garip|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Çarşamba  Perşembe  Perşembe  |0830/1229  1330/1729  0830/1229  0830/1229  1330/1729  |217D  217D  217D  217D  217D  |7|2|ICM, ICMM
30159|MUK 204E||Demet  Balkan|UUB UUB|Çarşamba  Perşembe  |0900/1259  0900/1229  |D213  D213  |40|37|UCK, UCKE, UZB, UZBE
30160|UCK 441E||Hayri  Acar|UUB UUB|Salı  Perşembe  |0900/1259  0900/1229  |D-Z08  D-Z08  |40|34|UCK, UCKE, UCKM
30161|ICM 349E||Ervin  Garip|MMB MMB MMB MMB MMB|Salı  Salı  Çarşamba  Cuma  Cuma  |0830/1229  1330/1729  1330/1729  0830/1229  1400/1759  |217D  217D  217D  217D  217D  |7|2|ICM, ICMM
30162|UCK 351E||Hayri  Acar|UUB UUB UUB|Salı  Çarşamba  Perşembe  |1500/1759  1400/1659  1400/1759  |D-Z08  D-Z08  D-Z08  |40|65|UCK, UCKE, UCKM, UZB, UZBE
30163|MTO 311E||Kasım  Koçak|UUB UUB UUB UUB|Çarşamba  Çarşamba  Perşembe  Perşembe  |0900/1159  1400/1659  0900/1259  1400/1629  |D214  D214  D214  D214  |30|19|MTO
30164|ICM 366E||Emine  Görgül|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Çarşamba  Perşembe  Perşembe  |0830/1229  1330/1729  0830/1229  0830/1229  1330/1729  |214  214  214  214  214  |8|6|ICM
30165|MTO 214||Kasım  Koçak|UUB UUB|Pazartesi  Salı  |1300/1759  1300/1759  |D214  D214  |40|25|MTO, MTOM
30166|ICM 449E||Emine  Görgül|MMB MMB MMB MMB MMB|Salı  Salı  Çarşamba  Cuma  Cuma  |0830/1229  1330/1729  1330/1729  0830/1229  1400/1759  |214  214  214  214  214  |8|6|ICM
30167|MTO 338||Emrah Tuncay Özdemir|UUB UUB|Pazartesi  Salı  |0900/1259  0900/1229  |D209  D209  |30|16|MTO
30168|MAT 103||Füsun  Zengin|FEB FEB FEB FEB|Pazartesi  Salı  Çarşamba  Perşembe  |0900/1229  0900/1229  0900/1229  0900/1059  |D202  D202  D202  D202  |45|42|BIO, CEV, CHZ, DEN, DUI, END, FIZ, GEM, GEMM, GEO, GID, GMI, IML, INS, ISL, JDF, JEF, JEO, KIM, KIMM, KMM, KMMM, MAD, MAK, MAKM, MATM, MET, MSF, MTO, PET, PETM, TEK, UCK, UCKM, UZB, UZBM
30169|MAT 103||Sezgin  Altay Demirbağ|MED MED MED FEB|Pazartesi  Salı  Çarşamba  Perşembe  |0900/1229  0900/1229  0900/1229  0900/1059  |A14  A14  A14  D104  |45|35|BIO, CEV, CHZ, DEN, DUI, END, FIZ, GEM, GEMM, GEO, GID, GMI, IML, INS, ISL, JDF, JEF, JEO, KIM, KIMM, KMM, KMMM, MAD, MAK, MAKM, MATM, MET, MSF, MTO, PET, PETM, TEK, UCK, UCKM, UZB, UZBM
30170|MAT 103||Mehmet Ali Karaca|MED MED MED MED|Pazartesi  Salı  Çarşamba  Perşembe  |0900/1229  0900/1229  0900/1229  0900/1059  |A32  A32  A32  A32  |45|30|BIO, CEV, CHZ, DEN, DUI, END, FIZ, GEM, GEMM, GEO, GID, GMI, IML, INS, ISL, JDF, JEF, JEO, KIM, KIMM, KMM, KMMM, MAD, MAK, MAKM, MATM, MET, MSF, MTO, PET, PETM, TEK, UCK, UCKM, UZB, UZBM
30171|MAT 103E||Burhaneddin  İzgi|FEB FEB FEB FEB|Pazartesi  Salı  Çarşamba  Perşembe  |0900/1229  0900/1159  0900/1159  0900/1159  |D103  D103  D103  D103  |80|68|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MET, METE, MIM, MIME, MMD, MTO, MTOE, PEM, PEME, PET, PETE, PETM, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30172|MAT 103E||Burhaneddin  İzgi|FEB FEB FEB FEB|Pazartesi  Salı  Çarşamba  Perşembe  |1330/1659  1330/1629  1330/1629  1330/1629  |D203  D203  D203  D203  |80|50|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MET, METE, MIM, MIME, MMD, MTO, MTOE, PEM, PEME, PET, PETE, PETM, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30173|MET 313||Mahmut Ercan Açma|KMB KMB|Pazartesi  Pazartesi  |0900/1129  1300/1529  |D302  D302  |30|27|MET
30174|MAT 103E||Gülçin Mihriye Muslu|FEB FEB FEB|Pazartesi  Çarşamba  Cuma  |0900/1329  0900/1259  0900/1259  |D102  D102  D102  |80|70|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MET, METE, MIM, MIME, MMD, MTO, MTOE, PEM, PEME, PET, PETE, PETM, SBP, SBPE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30175|MAT 104||Füsun  Zengin|MED MED MED FEB|Pazartesi  Salı  Çarşamba  Perşembe  |1330/1659  1330/1659  1330/1659  1100/1259  |A16  A16  A16  D203  |50|48|BIO, BLG, CEV, CHZ, DEN, DUI, END, FIZ, GEM, GEMM, GEO, GID, GMI, IML, IMLM, INS, ISL, JDF, JEF, JEFM, JEO, KIM, KMM, KMMM, MAD, MAK, MAKM, MATM, MET, MTO, PET, PETM, TEK, UCK, UCKM, UZB, UZBM
30176|MET 326||Mahmut Ercan Açma|KMB KMB|Salı  Salı  |0900/1259  1400/1729  |D302  D302  |30|12|MET
30177|MAT 104||Sezgin  Altay Demirbağ|FEB FEB FEB FEB|Pazartesi  Salı  Çarşamba  Perşembe  |1330/1659  1330/1659  1330/1659  1100/1259  |D202  D202  D202  D105  |50|39|BIO, BLG, CEV, CHZ, DEN, DUI, END, FIZ, GEM, GEMM, GEO, GID, GMI, IML, IMLM, INS, ISL, JDF, JEF, JEFM, JEO, KIM, KMM, KMMM, MAD, MAK, MAKM, MATM, MET, MTO, PET, PETM, TEK, UCK, UCKM, UZB, UZBM
30178|MAT 104||Mehmet Ali Karaca|MED MED MED MED|Pazartesi  Salı  Çarşamba  Perşembe  |1330/1659  1330/1659  1330/1659  1100/1259  |B37  B37  B37  B36  |50|33|BIO, BLG, CEV, CHZ, DEN, DUI, END, FIZ, GEM, GEMM, GEO, GID, GMI, IML, IMLM, INS, ISL, JDF, JEF, JEFM, JEO, KIM, KMM, KMMM, MAD, MAK, MAKM, MATM, MET, MTO, PET, PETM, TEK, UCK, UCKM, UZB, UZBM
30179|MAT 104E||Nurhan  Çolakoğlu|FEB FEB FEB FEB|Salı  Çarşamba  Perşembe  Cuma  |0900/1159  0900/1159  0900/1129  0900/1259  |D102  D203  D102  D202  |95|92|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MET, METE, MMD, MTO, MTOE, PET, PETE, PETM, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30180|MET 374||Mahmut Ercan Açma|KMB KMB|Perşembe  Perşembe  |0900/1129  1300/1529  |D302  D302  |30|12|MET
30181|MAT 104E||Nurhan  Çolakoğlu|FEB FEB FEB FEB|Salı  Çarşamba  Perşembe  Cuma  |1300/1629  1300/1559  1230/1529  1400/1659  |D102  D104  D104  D102  |95|87|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEMM, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MATM, MET, METE, MMD, MTO, MTOE, PET, PETE, PETM, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30182|MAT 210E||Figen  Özen|EEB EEB EEB EEB|Perşembe  Perşembe  Cuma  Cuma  |1000/1259  1400/1559  1000/1259  1400/1559  |2102  2102  2102  2102  |90|71|BIO, BIOE, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, MAD, MADE, MATM, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30183|MET 474||Mahmut Ercan Açma|KMB KMB|Pazartesi  Perşembe  |1530/1759  1530/1759  |D302  D302  |30|14|MET
30184|MET 315E||Burak  Özkal|KMB KMB|Çarşamba  Çarşamba  |0900/1259  1330/1659  |D204  D204  |30|29|MET, METE
30185|MAT 210E||Ali  Demirci|EEB EEB EEB EEB|Perşembe  Perşembe  Cuma  Cuma  |1000/1259  1400/1559  1000/1259  1400/1559  |2104  2104  2104  2104  |90|87|BIO, BIOE, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, MAD, MADE, MATM, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30186|MET 475E||Burak  Özkal|KMB KMB|Cuma  Cuma  |0900/1229  1400/1529  |D204  D204  |30|20|MET, METE
30187|MAT 287||Kamil  Oruçoğlu|FEB FEB FEB|Pazartesi  Çarşamba  Cuma  |0900/1329  0900/1259  0900/1259  |D203  D106  D203  |40|38|MAT, MATM
30189|MAL 201||Burak  Özkal|KMB KMB|Pazartesi  Pazartesi  |0900/1259  1330/1659  |D204  D204  |30|29|BLG, CEV, CHZ, DEN, EHB, ELE, ELH, ELK, FIZ, GEM, GID, IML, INS, ISL, KMM, KOM
30190|FIZ 101E||Hilmi  Ünlü|MED MED MED|Pazartesi  Salı  Perşembe  |0900/1129  0900/1129  0900/1129  |A12  A12  A12  |100|81|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30191|FIZ 101E||Hilmi  Ünlü|MED MED MED|Pazartesi  Çarşamba  Perşembe  |1200/1429  1200/1429  1200/1429  |A12  A12  A12  |100|65|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30192|FIZ 101E||Hilmi  Ünlü|MED MED MED|Salı  Çarşamba  Perşembe  |1500/1729  1500/1729  1500/1729  |A12  A12  A12  |100|92|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30193|MAL 201E||Burak  Özkal|KMB KMB|Salı  Salı  |0900/1259  1330/1659  |D204  D204  |30|24|BLG, BLGE, CEV, CEVE, CHZE, DEN, DENE, EHB, EHBE, ELH, ELK, ELKE, FIZ, FIZE, GEM, GEME, GEMK, GID, GIDE, IML, IMLE, IMLM, INS, INSE, ISL, ISLE, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MAK, MAKE, MAKM, PET, PETE, TEK, TEKE, UCK, UCKE, UZB, UZBE
30194|FIZ 101E||Hilmi  Ünlü|MED MED MED|Pazartesi  Salı  Çarşamba  |1500/1729  1200/1429  0900/1129  |A12  A12  A12  |100|12|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30195|FIZ 233E||Ali  Gelir|FEB FEB FEB|Pazartesi  Salı  Salı  |1130/1259  0930/1229  1430/1729  |D106  D106  D106  |40|32|FIZ, FIZE
30196|KIM 101||Altuğ Mert Sevim|FEB FEB FEB|Salı  Perşembe  Cuma  |1200/1429  0900/1129  0900/1129  |D204  D101  D101  |36|20|BIO, BLG, CHZ, DEN, EHB, ELE, ELH, ELK, GID, IML, INS, JEF, JEO, KIMM, KMM, KMMM, KOM, MAD, MAK, MAT, MET, PET, TEK, TEKM, TEL, UCK, UCKM, UZB, UZBM
30197|KIM 101||Gönül  Yapar|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1400/1629  1400/1629  1400/1629  |D105  D105  D105  |40|37|BIO, BLG, CHZ, DEN, EHB, ELE, ELH, ELK, GID, IML, INS, JEF, JEO, KIMM, KMM, KMMM, KOM, MAD, MAK, MAT, MET, PET, TEK, TEKM, TEL, UCK, UCKM, UZB, UZBM
30198|KIM 101||Argun Talat Gökçeören|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0900/1129  0900/1129  0900/1129  |D201  D201  D201  |40|38|BIO, BLG, CHZ, DEN, EHB, ELE, ELH, ELK, GID, IML, INS, JEF, JEO, KIMM, KMM, KMMM, KOM, MAD, MAK, MAT, MET, PET, TEK, TEKM, TEL, UCK, UCKM, UZB, UZBM
30199|KIM 101||Cüneyt Hüseyin Ünlü|FEB FEB FEB|Salı  Çarşamba  Perşembe  |0900/1129  0900/1129  0900/1129  |D205  D205  D205  |40|26|BIO, BLG, CHZ, DEN, EHB, ELE, ELH, ELK, GID, IML, INS, JEF, JEO, KIMM, KMM, KMMM, KOM, MAD, MAK, MAT, MET, PET, TEK, TEKM, TEL, UCK, UCKM, UZB, UZBM
30200|KIM 101E||Cüneyt Hüseyin Ünlü|FEB FEB FEB|Salı  Çarşamba  Perşembe  |1400/1629  1400/1629  1400/1629  |D205  D205  D205  |45|41|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30201|KIM 101E||Muhammet Übeydullah Kahveci|FEB FEB FEB|Pazartesi  Salı  Perşembe  |0900/1129  0900/1129  0900/1129  |D206  D206  D206  |45|38|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30202|KIM 101E||Muhammet Übeydullah Kahveci|FEB FEB FEB|Pazartesi  Salı  Perşembe  |1400/1629  1400/1629  1400/1629  |D103  D103  D103  |45|33|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30203|KIM 101E||Abdullah  Aydoğan|FEB FEB|Pazartesi  Pazartesi  |0930/1229  1330/1759  |D101  D101  |45|47|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30204|KIM 101E||Altuğ Mert Sevim|FEB FEB FEB|Pazartesi  Çarşamba  Perşembe  |1200/1429  1200/1429  1200/1429  |D204  D204  D202  |45|41|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, EEE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIMM, KMM, KMME, KMMM, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, SEH, TEK, TEKE, TEKM, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM
30205|KIM 111||--|FEB FEB FEB|Salı  Salı  Perşembe  |1000/1259  1400/1659  1400/1759  |D104  L200  D101  |0|0|KIM, KIMM
30206|KIM 202E||Argun Talat Gökçeören|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1300/1529  1300/1529  1300/1529  |D205  D206  D206  |40|24|BIO, BIOE, CEV, CEVE, CHZE, DENE, EHB, EHBE, ELK, ELKE, GEM, GEME, GEMK, GIDE, INS, INSE, JEOE, KMM, KMME, KOM, KOME, MADE, MET, METE, PETE
30207|KIM 205||Gönül  Yapar|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |0900/1129  0900/1129  0900/1129  |D105  D105  D105  |30|14|BIO, BIOM, CEV, CHZ, DEN, ELE, ELH, ELK, GEM, INS, JEO, KIMM, KYD, MAD, MET, PET, TEL
30208|KIM 205E||Abdullah  Aydoğan|MED MED|Salı  Salı  |0930/1229  1330/1759  |A15  A15  |80|73|BIOM, CEV, CEVE, CHZE, DENE, ELKE, GEME, GEMK, INS, INSE, JEOE, KIM, KIMM, MADE, MET, METE, PETE, TEKE
30209|KIM 224E||Altuğ Mert Sevim|MED MED MED|Pazartesi  Salı  Çarşamba  |0900/1129  0900/1129  0900/1129  |B33  B35  B35  |30|13|KIM
30210|KIM 231||Turan  Öztürk|MED MED MED|Salı  Cuma  Cuma  |1400/1759  1000/1259  1400/1659  |B35  B33  B33  |40|31|KIM, KIMM
30211|ITB 094E||Umut  Uzer|FEB FEB FEB|Salı  Çarşamba  Perşembe  |1130/1359  1130/1359  1130/1359  |D201  D201  D201  |45|24|AIN, ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, MTR, MUT, MUZ, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30212|ITB 094E||Umut  Uzer|FEB FEB FEB|Salı  Çarşamba  Perşembe  |1430/1659  1430/1659  1430/1659  |D201  D201  D201  |45|33|AIN, ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, MTR, MUT, MUZ, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30213|GEO 202E||Mustafa  Yanalak|INB INB INB|Perşembe  Cuma  Cuma  |1500/1729  0900/1229  1400/1759  |A204  A204  A204  |80|54|GEO, GEOE
30214|INS 102||Abdul  Hayır|INB INB INB|Pazartesi  Salı  Çarşamba  |0830/1229  1330/1729  0830/1029  |A101  A101  A101  |35|24|INS
30216|ITB 207||--|MKB MKB MKB|Pazartesi  Salı  Çarşamba  |0830/1059  0830/1059  0830/1059  |---  ---  ---  |0|0|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30217|GEO 203||Hayri Hakan Denli|INB INB INB|Salı  Çarşamba  Çarşamba  |1330/1529  0830/1229  1330/1729  |D201  D201  D201  |40|24|GEO
30218|ITB 207||--|MKB MKB MKB|Pazartesi  Salı  Çarşamba  |1130/1359  1130/1359  1130/1359  |---  ---  ---  |0|0|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30219|ITB 207||--|MKB MKB MKB|Pazartesi  Salı  Çarşamba  |1430/1659  1430/1659  1430/1659  |---  ---  ---  |0|0|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30220|MUK 202||Abdul  Hayır|INB INB INB INB|Pazartesi  Salı  Çarşamba  Çarşamba  |1330/1729  0830/1229  1030/1229  1330/1559  |A101  A101  A101  A101  |35|24|FIZ, INS
30221|ITB 207||Tuncay  Zorlu|MED MED MED|Pazartesi  Çarşamba  Cuma  |1100/1329  1100/1329  1400/1629  |B35  B33  B34  |30|27|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30222|GEO 308||Reha Metin Alkan|INB|Salı  |0830/1329  |A204  |40|12|GEO
30223|GEO 304||Hayri Hakan Denli|INB INB INB|Salı  Perşembe  Perşembe  |1600/1759  0830/1229  1330/1729  |D201  D201  D201  |40|14|GEO
30224|STA 204||Abdul  Hayır|INB INB|Perşembe  Perşembe  |0830/1229  1330/1659  |A101  A101  |35|27|CEV, EHB, ELE, ELH, ELK, EUT, GID, ISL, KMM, KOM, MET, MTO, PET, PETM, TEL, UCKM
30225|GEO 321||Reha Metin Alkan|INB|Pazartesi  |1300/1759  |A204  |40|21|GEO
30226|INS 354||Yavuz Selim Güçlü|INB INB|Pazartesi  Salı  |0830/1229  0830/1159  |A105  A105  |25|22|INS
30227|GEO 476||Reha Metin Alkan|INB INB|Perşembe  Perşembe  |0900/1159  1400/1559  |A205  A205  |30|6|GEO
30228|MUK 202||Teoman  Özer|INB INB INB|Salı  Salı  Çarşamba  |0830/1229  1330/1729  1330/1759  |B306  B306  B306  |30|30|FIZ, INS
30229|GMI 461||--|DZB DZB DZB|Pazartesi  Pazartesi  Salı  |0900/1259  1400/1759  0900/1059  |---  ---  ---  |0|0|GMI, GMIE
30230|GMI 405E||Sinan  Çakır|DZB DZB|Pazartesi  Pazartesi  |0900/1159  1230/1429  |---  ---  |45|34|GMI, GMIE, MEN
30231|MUK 201||Teoman  Özer|INB INB INB|Pazartesi  Pazartesi  Çarşamba  |0830/1229  1330/1729  0830/1259  |B306  B306  B306  |25|19|FIZ, INS, UCKM
30232|ITB 207||--|FEB FEB FEB|Pazartesi  Salı  Çarşamba  |1330/1559  1330/1559  1330/1559  |---  ---  ---  |0|0|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30233|GMI 325E||Sinan  Çakır|DZB DZB|Salı  Salı  |0900/1159  1230/1429  |---  ---  |45|21|GMI, GMIE, MEN
30234|ITB 207||Saltuk  Duran|FEB FEB FEB|Salı  Çarşamba  Perşembe  |0830/1059  0830/1059  0830/1059  |D101  D101  D105  |45|11|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30235|ITB 208||Kadir  Kon|INB INB INB|Pazartesi  Salı  Çarşamba  |1030/1259  1030/1259  1030/1259  |B204  B204  B204  |45|10|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30236|ITB 218||Tuncay  Zorlu|INB INB INB|Pazartesi  Çarşamba  Cuma  |0830/1059  0830/1059  0900/1129  |B205  B205  B205  |30|27|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30237|ITB 218||Aytekin  Çökelez|INB INB INB|Pazartesi  Salı  Çarşamba  |0830/1059  0830/1059  0830/1059  |B206  B206  B206  |40|19|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30238|ITB 218||Aytekin  Çökelez|INB INB INB|Salı  Çarşamba  Perşembe  |1100/1329  1100/1329  0830/1059  |B206  B206  B206  |40|15|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30239|ITB 218||Aytekin  Çökelez|INB INB INB|Pazartesi  Çarşamba  Perşembe  |1100/1329  1330/1559  1100/1329  |B206  B206  B206  |40|7|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30240|GMI 213E||Yasin  Arslanoğlu|DZB DZB|Salı  Salı  |0900/1259  1400/1729  |---  ---  |30|18|GMI, GMIE, MEN
30241|ITB 218||Aytekin  Çökelez|INB INB INB|Pazartesi  Salı  Perşembe  |1330/1559  1330/1559  1330/1559  |B206  B206  B206  |40|20|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30242|ITB 218||Saltuk  Duran|INB INB INB|Salı  Çarşamba  Perşembe  |1430/1659  1430/1659  1430/1659  |B302  B302  B302  |45|12|ARC, BIO, BLG, BST, CAB, CEB, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, INS, ISL, JDF, JEF, JEO, KIM, KMM, KMP, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, MTR, MUT, MUZ, MZT, PEM, PET, SBP, SES, TEB, TEK, TEL, THO, UCK, UZB
30243|ISE 102||Deniz Turgay Altılar|EEB EEB EEB EEB|Salı  Salı  Perşembe  Perşembe  |0830/1159  1400/1659  1130/1529  1530/1729  |5304  5304  5304  5304  |30|12|SBL
30244|GMI 473||Yalçın  Durmuşoğlu|DZB DZB|Pazartesi  Pazartesi  |0900/1159  1230/1429  |---  ---  |30|26|GMI
30245|ULP 101||--|EEB EEB|Salı  Perşembe  |1200/1359  0830/1129  |5107  5107  |0|0|SBL
30246|GMI 434E||Yasin  Arslanoğlu|DZB DZB|Çarşamba  Çarşamba  |0900/1159  1230/1429  |---  ---  |30|26|GMI, GMIE, MEN
30247|EKO 201E|Çevrimiçi/Online|Sinan  Çakır|----|Perşembe  Perşembe  |0900/1259  1400/1729  |---- |45|16|GMI, GMIE
30248|TEK 345E||Fatma  Kalaoğlu, Selin Hanife Eryürük|MKB MKB|Pazartesi  Salı  |1300/1659  1300/1629  |D378  D378  |30|11|TEK, TEKE
30249|DUI 407E||Tanzer  Satır|DZB DZB|Çarşamba  Çarşamba  |0900/1259  1400/1729  |---  ---  |30|23|DUI
30250|SNT 101||Meliha  Sözeri|MMB MMB|Pazartesi  Pazartesi  |0900/1259  1330/1659  |102A  102A  |22|20|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30251|DUI 215E||Tuba  Keçeci|DZB DZB|Pazartesi  Pazartesi  |0900/1259  1400/1729  |---  ---  |40|35|DUI
30252|DFH 422||Tuba  Keçeci|DZB DZB|Salı  Salı  |0900/1159  1230/1429  |---  ---  |30|16|DUI
30253|SNT 103||Mehmet  Güler|MMB MMB|Cuma  Cuma  |0900/1259  1400/1729  |102A  102A  |20|19|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30254|DUI 251||Ayşe  Nak|DZB DZB|Perşembe  Perşembe  |0900/1259  1400/1729  |---  ---  |30|13|DUI
30255|DUI 472||Ayşe  Nak|DZB DZB|Salı  Salı  |0900/1159  1230/1429  |---  ---  |30|21|DUI
30256|SNT 103E||Mehmet  Güler|MMB MMB|Çarşamba  Çarşamba  |0900/1259  1330/1659  |102A  102A  |20|19|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30257|SNT 103E||Oğuz  Haşlakoğlu|MMB MMB|Perşembe  Perşembe  |0900/1259  1330/1659  |102A  102A  |20|20|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30258|SNT 104||Yasemin  Dora|MKB MKB|Çarşamba  Çarşamba  |0900/1259  1330/1659  |D380A  D380A  |20|17|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30259|SNT 103||Mehmet  Güler|MMB MMB|Salı  Salı  |0900/1259  1330/1659  |---  ---  |20|13|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30260|SNT 105E||Kağan  Demirdöven|MED MED|Perşembe  Perşembe  |0900/1259  1330/1659  |B33  B33  |40|41|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30261|SNT 107||Ayşe  Yivlik Neftçi|MED MED|Pazartesi  Pazartesi  |0900/1259  1330/1659  |B411  B411  |22|21|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30262|SNT 112||Yeliz  Şatıroğlu|MED MED|Salı  Salı  |0900/1259  1330/1659  |B36  B36  |20|18|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30263|SNT 123E||Emre  Aslay|MED MED|Perşembe  Perşembe  |0900/1259  1330/1659  |B37  B37  |25|25|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBP, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30264|SNT 211E||Pınar  Erkan Bursa|MKB MKB|Cuma  Cuma  |0900/1259  1400/1729  |D359  D359  |25|24|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, ICME, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBPE, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30265|GSB 313||Şebnem  Kayhan|MMB MMB|Salı  Salı  |0900/1259  1330/1659  |102A  102A  |20|9|ICM, MIM, PEM, SBP
30267|SNT 108||Aynur  Karakaş Karaağaç|MMB MMB|Perşembe  Perşembe  |0900/1259  1330/1659  |SER-ATELYE  SER-ATELYE  |20|19|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30268|SNT 111||Aylin  Akarvardar|MMB MMB|Çarşamba  Çarşamba  |0900/1259  1330/1659  |---  ---  |20|16|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30269|SNT 113||Ferhan  Gözgü Çelik|MMB MMB|Pazartesi  Pazartesi  |0900/1259  1330/1659  |230  230  |20|15|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30270|SNT 113||Ferhan  Gözgü Çelik|MMB MMB|Salı  Salı  |0900/1259  1330/1659  |230  230  |20|15|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30271|SNT 114||Hülya  Küpçüoğlu|MMB MMB|Çarşamba  Çarşamba  |0900/1259  1330/1659  |---  ---  |25|14|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30272|BIL 100E||Ömer  Özyıldırım|MED MED|Pazartesi  Pazartesi  |0930/1229  1330/1759  |A11  A11  |200|181|ARC, BIO, BIOE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EFN, EHB, EHBE, ELE, ELH, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, FIZM, GEM, GEME, GEMK, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JEF, JEFE, JEO, JEOE, KIM, KIME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MTO, MTOE, PEM, PEME, PET, PETE, SBP, SBPE, SEN, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30273|BIL 100E||Ömer  Özyıldırım|MED MED|Salı  Salı  |0930/1229  1330/1759  |A13  A13  |120|88|ARC, BIO, BIOE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EFN, EHB, EHBE, ELE, ELH, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, FIZM, GEM, GEME, GEMK, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JEF, JEFE, JEO, JEOE, KIM, KIME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MTO, MTOE, PEM, PEME, PET, PETE, SBP, SBPE, SEN, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE
30293|MAT 234||Kamil  Oruçoğlu|FEB FEB FEB|Pazartesi  Çarşamba  Cuma  |1430/1729  1400/1659  1400/1529  |D106  D106  D106  |60|54|MAT, MATM
30294|MAT 455||Fuat  Ergezen|FEB FEB|Salı  Salı  |0900/1259  1400/1729  |L400  D101  |40|16|MAT, MATM
30295|MAT 210E||Ali  Demirci|EEB EEB EEB|Pazartesi  Pazartesi  Salı  |0900/1159  1300/1659  0900/1159  |2106  2106  2106  |95|80|BIO, BIOE, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, ELE, ELH, ELK, ELKE, END, ENDE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEFM, JEO, JEOE, KIM, KIME, KMM, KMME, MAD, MADE, MATM, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, TEL, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30297|EHB 262||--|EEB EEB EEB|Salı  Çarşamba  Perşembe  |1230/1459  1230/1459  1230/1459  |---  ---  ---  |0|0|EHB, ELE
30298|EEF 281E||Veysel Murat İstemihan Genç|EEB EEB|Salı  Perşembe  |1330/1659  1330/1729  |5202  5202  |65|61|EHB, EHBE, ELE, ELK, ELKE, KOM, KOME, TEL
30299|BLG 231||Ali Sinan Çabuk|EEB EEB|Salı  Salı  |0930/1259  1330/1729  |5302  5302  |35|33|ELK, KOM, MKN
30300|ELK 214||Ali Sinan Çabuk|EEB EEB|Perşembe  Perşembe  |0930/1259  1330/1729  |5202  5302  |40|32|EHB, ELE, ELH, KOM, MKN, TEL
30301|ELK 226||Ali Sinan Çabuk|EEB EEB|Çarşamba  Çarşamba  |0930/1259  1330/1729  |5202  5202  |40|42|IML, MAK
30302|ING 112A|Çevrimiçi/Online|Yurdanur  Toktaş|----|Salı  Cuma  |0900/1059  0900/1159  |---- |25|24|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30303|ING 112A|Çevrimiçi/Online|Yurdanur  Toktaş|----|Salı  Cuma  |1400/1559  1230/1529  |---- |25|21|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30304|ING 112A|Çevrimiçi/Online|Fatma Betül Akpınar|----|Salı  Çarşamba  |1400/1559  0900/1159  |---- |25|20|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30305|ING 112A|Çevrimiçi/Online|Mehmet  Aydın|----|Pazartesi  Salı  |0900/1159  0900/1059  |---- |25|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30306|ING 112A|Çevrimiçi/Online|Mehmet  Aydın|----|Pazartesi  Salı  |1230/1529  1130/1329  |---- |25|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30307|ING 112A|Çevrimiçi/Online|Mehmet  Aydın|----|Salı  Çarşamba  |1400/1559  0900/1159  |---- |25|21|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30308|ING 112A|Çevrimiçi/Online|Mehmet  Aydın|----|Çarşamba  Perşembe  |1230/1529  0900/1059  |---- |25|25|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30309|ING 112A|Çevrimiçi/Online|Mehmet  Aydın|----|Perşembe  Cuma  |1130/1329  0900/1159  |---- |25|26|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30310|ING 112A|Çevrimiçi/Online|Ömer Nezih Karaalioğlu|----|Pazartesi  Salı  |0900/1159  0900/1059  |---- |25|25|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30311|ING 112A|Çevrimiçi/Online|Ömer Nezih Karaalioğlu|----|Pazartesi  Salı  |1230/1529  1130/1329  |---- |25|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30312|ING 112A|Çevrimiçi/Online|Ömer Nezih Karaalioğlu|----|Salı  Çarşamba  |1400/1559  0900/1159  |---- |25|21|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30313|ING 112A|Çevrimiçi/Online|Ömer Nezih Karaalioğlu|----|Çarşamba  Perşembe  |1230/1529  0900/1059  |---- |25|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30314|ING 112A|Çevrimiçi/Online|Ömer Nezih Karaalioğlu|----|Perşembe  Cuma  |1130/1329  0900/1159  |---- |25|25|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, DEN, ECNE, EEE, EFN, EHB, EHBE, ELK, ELKE, END, ENDE, ENTE, FIZ, GEM, GEO, GEOE, GID, ICM, INS, INSE, ISL, ISLE, JEF, JEO, KIM, KMM, KOM, KOME, MAD, MAK, MAT, MET, METE, MIM, MIME, MMD, MTO, PEME, PETE, SBP, SBPE, TEKE, UCK, UZBE, YZVE
30315|ING 103CO|Çevrimiçi/Online|Fatma Betül Akpınar|----|Salı  Perşembe  |0900/1259  0900/1229  |---- |25|23|ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30316|CAB 177||Alper  Rumelioğlu|TMB TMB|Pazartesi  Çarşamba  |0930/1229  1330/1529  |---  ---  |17|2|DUI, MTR, MUT, MUZ, MZT, SES
30317|CAB 178||Alper  Rumelioğlu|TMB TMB|Pazartesi  Çarşamba  |1330/1629  1030/1229  |---  ---  |17|6|MTR, MUT, MUZ, MZT, SES
30318|CAB 277||Alper  Rumelioğlu|TMB TMB|Salı  Perşembe  |0930/1229  1330/1529  |---  ---  |17|2|MTR, MUT, MZT, SES
30319|CAB 278||Alper  Rumelioğlu|TMB TMB|Salı  Perşembe  |1330/1529  0930/1229  |---  ---  |17|3|MTR, MUT, MZT, SES
30320|TES 112E||Burçin  Kürtüncü|MMB MMB MMB|Çarşamba  Çarşamba  Çarşamba  |0830/1229  1230/1529  1530/1829  |3502  3502  3502  |20|14|ARC, ENTE, EUT, EUTE, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30321|TES 113E||Oğuz  Haşlakoğlu|MMB MMB MMB|Salı  Salı  Salı  |0830/1229  1230/1529  1530/1829  |3502  3502  3502  |15|13|ARC, ENTE, EUT, EUTE, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30322|TES 113E||Meliha  Sözeri|MMB MMB MMB|Salı  Salı  Salı  |0830/1229  1230/1529  1530/1829  |3503  3503  3503  |15|3|ARC, ENTE, EUT, EUTE, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30323|TES 121E||Başak  Demireş Özkul|MMB MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Pazartesi  Perşembe  Perşembe  Perşembe  |0830/1229  1230/1529  1530/1829  0830/1229  1230/1529  1530/1829  |3504  3504  3504  3504  3504  3504  |15|4|ARC, ENTE, EUT, EUTE, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30324|TES 121E||Ahmet  Gün|MMB MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Pazartesi  Perşembe  Perşembe  Perşembe  |0830/1229  1230/1529  1530/1829  0830/1229  1230/1529  1530/1829  |3505  3505  3505  3505  3505  3505  |15|13|ARC, ENTE, EUT, EUTE, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30325|ING 201A|Çevrimiçi/Online|Aslıhan  Zengin|----|Pazartesi  Salı  |0900/1159  0900/1059  |---- |24|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30326|TES 122E||Ayşegül  Akçay Kavakoğlu|MMB MMB MMB|Çarşamba  Çarşamba  Çarşamba  |0830/1229  1230/1529  1530/1829  |3504  3504  3504  |25|24|ARC, ENTE, EUT, EUTE, ICM, MIM, MIME, PEM, PEME, SBP, SBPE
30327|ING 201A|Çevrimiçi/Online|Aslıhan  Zengin|----|Pazartesi  Salı  |1230/1529  1130/1329  |---- |24|24|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30328|ING 201A|Çevrimiçi/Online|Aslıhan  Zengin|----|Salı  Çarşamba  |1400/1559  0900/1159  |---- |24|19|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30329|ING 201A|Çevrimiçi/Online|Aslıhan  Zengin|----|Çarşamba  Perşembe  |1230/1529  0900/1059  |---- |24|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30330|ING 201A|Çevrimiçi/Online|Aslıhan  Zengin|----|Perşembe  Cuma  |1130/1329  0900/1159  |---- |24|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30331|ING 201A|Çevrimiçi/Online|Gamze  Moran|----|Pazartesi  Salı  |0900/1159  0900/1059  |---- |24|19|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30332|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Salı  Çarşamba  |0900/1129  0900/1129  |---- |45|24|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30333|ING 201A|Çevrimiçi/Online|Gamze  Moran|----|Pazartesi  Salı  |1230/1529  1130/1329  |---- |24|20|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30334|TUR 121|Çevrimiçi/Online|--|----|Salı  Çarşamba  |1130/1359  1130/1359  |---- |0|0|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30335|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Salı  Çarşamba  |1400/1629  1400/1629  |---- |45|17|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30336|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Perşembe  Cuma  |0900/1129  0900/1129  |---- |45|39|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30337|TUR 121|Çevrimiçi/Online|Özlem  Kara|----|Perşembe  Cuma  |1130/1359  1400/1629  |---- |45|41|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30338|ING 201A|Çevrimiçi/Online|Gamze  Moran|----|Salı  Çarşamba  |1400/1559  0900/1159  |---- |24|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30339|TUR 122|Çevrimiçi/Online|Timur  Aydın|----|Pazartesi  Salı  |0900/1129  0900/1129  |---- |45|31|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30340|TUR 122|Çevrimiçi/Online|Timur  Aydın|----|Pazartesi  Salı  |1130/1359  1130/1359  |---- |45|10|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30341|TUR 122|Çevrimiçi/Online|Timur  Aydın|----|Pazartesi  Salı  |1400/1629  1400/1629  |---- |45|15|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30342|TUR 122|Çevrimiçi/Online|Timur  Aydın|----|Çarşamba  Perşembe  |0900/1129  0900/1129  |---- |45|29|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30343|ING 201A|Çevrimiçi/Online|Gamze  Moran|----|Çarşamba  Perşembe  |1230/1529  0900/1059  |---- |24|24|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30344|ING 201A|Çevrimiçi/Online|Gamze  Moran|----|Perşembe  Cuma  |1130/1329  0900/1159  |---- |24|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30345|ING 201A|Çevrimiçi/Online|Gürcan  Öztürk|----|Salı  Cuma  |0900/1059  0900/1159  |---- |24|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30346|ING 201A|Çevrimiçi/Online|Gürcan  Öztürk|----|Salı  Cuma  |1400/1559  1230/1529  |---- |24|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30347|ING 201A|Çevrimiçi/Online|Şadiye  Saraç|----|Çarşamba  Perşembe  |0900/1159  0900/1059  |---- |24|20|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30348|ING 201A|Çevrimiçi/Online|Şadiye  Saraç|----|Çarşamba  Perşembe  |1230/1529  1130/1329  |---- |24|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30349|ING 201A|Çevrimiçi/Online|Mehtap  İpek Kurt|----|Pazartesi  Salı  |0900/1159  0900/1059  |---- |24|23|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30350|ING 201A|Çevrimiçi/Online|Mehtap  İpek Kurt|----|Pazartesi  Salı  |1230/1529  1130/1329  |---- |24|18|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30351|ING 201A|Çevrimiçi/Online|Mehtap  İpek Kurt|----|Salı  Çarşamba  |1400/1559  0900/1159  |---- |24|17|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30352|ING 201A|Çevrimiçi/Online|Mehtap  İpek Kurt|----|Çarşamba  Perşembe  |1230/1529  0900/1059  |---- |24|22|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30353|TUR 122|Çevrimiçi/Online|Timur  Aydın|----|Çarşamba  Perşembe  |1130/1359  1130/1359  |---- |45|7|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30354|ING 201A|Çevrimiçi/Online|Mehtap  İpek Kurt|----|Perşembe  Cuma  |1130/1329  0900/1159  |---- |24|24|ARC, BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MTO, MTOE, MUZE, PEM, PEME, PET, PETE, SBP, SBPE, SED, SEH, SGI, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30355|TUR 122|Çevrimiçi/Online|Timur  Aydın|----|Çarşamba  Perşembe  |1400/1629  1400/1629  |---- |45|21|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30356|TUR 111|Çevrimiçi/Online|--|----|Pazartesi  Salı  |0900/1129  1130/1359  |---- |0|0|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EEE, EFN, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MMD, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30357|TUR 112|Çevrimiçi/Online|--|----|Pazartesi  Salı  |1130/1359  0900/1129  |---- |0|0|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30358|TUR 122|Çevrimiçi/Online|--|----|Pazartesi  Salı  |1400/1629  1400/1629  |---- |0|0|BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, ECNE, EHB, EHBE, EHN, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MBI, MCB, MET, METE, MIM, MIME, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBL, SBP, SBPE, SCE, SDU, SED, SEH, SEK, SEN, SES, SGI, SGM, SIN, SIS, SMT, STP, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30359|JEO 262E||Ercan  Özcan|MDB MDB|Perşembe  Perşembe  |0900/1159  1300/1459  |A201  A201  |40|37|JEO, JEOE, JEOM
30360|SNT 113||Deniz  Çalışır Pençe|MED MED|Çarşamba  Çarşamba  |0900/1259  1330/1659  |B36  B36  |22|19|ARC, BIO, BLG, CEN, CEV, CHZ, DEN, DUI, EEE, EFN, EHB, ELE, ELH, ELK, END, EUT, FIZ, GEM, GEO, GID, GMI, ICM, IML, INS, ISL, JDF, JEF, JEO, KIM, KMM, KOM, MAD, MAK, MAT, MET, MIM, MMD, MTO, PEM, PET, SBP, TEK, TEL, UCK, UZB
30370|MAT 232||Ali  Demirci|FEB FEB FEB|Salı  Çarşamba  Çarşamba  |1300/1659  1000/1259  1400/1659  |B1_428  B1_428  B1_428  |40|11|MAT, MATM
30372|GEO 304E||Bihter  Erol|INB INB INB|Salı  Perşembe  Perşembe  |1600/1759  0830/1229  1330/1729  |A104  A104  A104  |40|6|GEO, GEOE
30373|IML 312||Murat  Vural|MKB MKB|Çarşamba  Perşembe  |0900/1359  0900/1359  |D317  D317  |60|25|IML
30374|GEM 312||Osman Azmi Özsoysal|GDB GDB|Çarşamba  Perşembe  |0830/1159  0830/1229  |409  409  |30|24|GEM, GEMM
30375|GEM 321E||Erdem  Üçer|GDB GDB|Salı  Perşembe  |1300/1759  1300/1759  |410  410  |0|30|GEM, GEME, GEMK
30376|DEN 341E||Erdem  Üçer|GDB|Çarşamba  |0930/1659  |410  |0|35|DEN, DENE
30377|DFH 202||Orhan  Gönel|DZB DZB|Cuma  Cuma  |0900/1159  1400/1559  |---  ---  |30|11|DUI, GMI
30378|MAT 421||Ali  Ercengiz|FEB FEB|Salı  Perşembe  |1330/1659  1300/1659  |L400  L400  |40|10|MAT
30379|GEO 108E||Mustafa  Yanalak|INB INB|Pazartesi  Salı  |0830/1329  1430/1659  |A201  A202  |25|6|GEO, GEOE
30380|GEO 215E||Mustafa  Yanalak|INB INB|Pazartesi  Salı  |1430/1659  0830/1329  |A201  A202  |40|30|GEO, GEOE
30381|MAK 353||Turgut  Gülmez|MKB MKB|Çarşamba  Perşembe  |0900/1359  0900/1359  |D355  D355  |80|47|MAK, MAKM
30382|END 331E||Kutay  Tinç|MED MED|Pazartesi  Pazartesi  |0930/1229  1300/1729  |A31  A31  |90|32|END, ENDE
30383|END 332E||Kutay  Tinç|MED MED|Salı  Salı  |0930/1229  1300/1729  |A31  A31  |90|75|END, ENDE
30384|EKO 201E|Çevrimiçi/Online|Mete Han Yağmur, Mustafa  Doğan|----|Salı  Salı  Salı  |0900/1129  1230/1459  1530/1759  |---- |500|385|ASS, BLG, BLGE, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, JDF, JEF, JEO, JEOE, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MSS, MTO, MTOE, PEM, PEME, PET, PETE, SBP, SBPE, SED, TEK, TEKE, TEL, UCK, UCKE, UZB, UZBE, YZVE
30385|DUI 103E||Orhan  Gönel|DZB DZB DZB|Perşembe  Perşembe  Cuma  |0900/1259  1400/1759  1600/1759  |---  ---  ---  |30|13|DUI, MMD
30386|DUI 474||Cemil  Yurtören|DZB DZB|Pazartesi  Pazartesi  |0900/1259  1400/1729  |---  ---  |30|5|DUI
30387|UCK 322E||Hayri  Acar|UUB UUB|Pazartesi  Çarşamba  |1400/1759  0900/1229  |D-Z08  D-Z08  |40|41|UCK, UCKE, UCKM
30388|UCK 421E||Ali  Kodal|UUB UUB|Pazartesi  Salı  |0900/1259  0900/1229  |D111  D111  |30|11|UCK, UCKE
30389|UCK 205E||Ali  Kodal|UUB UUB|Çarşamba  Çarşamba  |0900/1159  1400/1559  |D111  D111  |30|12|UCK, UCKE, UZBE
30390|UCK 206E||Ali  Kodal|UUB UUB|Perşembe  Perşembe  |0900/1159  1400/1559  |D111  D111  |30|16|UCK, UCKE, UZBE
30391|ITB 207E||Hasan  Karataş|FEB FEB FEB|Pazartesi  Çarşamba  Cuma  |0830/1059  0830/1059  0830/1059  |D104  D104  D104  |25|22|AIN, ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30392|ITB 203E||Nurullah  Ardıç|FEB FEB FEB|Pazartesi  Çarşamba  Perşembe  |1430/1659  1430/1659  1430/1659  |D102  D102  D102  |35|21|AIN, ARC, BIO, BIOE, BLG, BLGE, BST, CAB, CEB, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, ECNE, EEE, EFN, EHB, EHBE, EHS, ELE, ELH, ELK, ELKE, END, ENDE, ENTE, EUT, EUTE, FIZ, FIZE, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, ICM, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KMP, KOM, KOME, MAD, MADE, MAK, MAKE, MAT, MATE, MET, METE, MIM, MIME, MMD, MSS, MTO, MTOE, MTR, MUT, MUZ, MUZE, MZT, PEM, PEME, PET, PETE, SBP, SBPE, SES, TEB, TEK, TEKE, TEL, THO, UCK, UCKE, UZB, UZBE, YZVE
30393|ALM 102|Çevrimiçi/Online|İnanç  Bakkalbaşı|----|Pazartesi  Çarşamba  Cuma  |0900/1259  0900/1159  0900/1159  |---- |30|24|Tüm Lisans ve Lisansüstü Programlar
30394|FRA 102|Çevrimiçi/Online|Hilal  Küçük|----|Salı  Çarşamba  Perşembe  |0900/1159  0900/1259  0900/1159  |---- |30|26|Tüm Lisans ve Lisansüstü Programlar
30395|THO 417||Eyüp  Uzunkaya|TMB TMB TMB TMB|Pazartesi  Salı  Çarşamba  Perşembe  |1330/1629  1030/1229  0930/1229  1330/1529  |---  ---  ---  ---  |12|9|THO
30396|THO 206||Eyüp  Uzunkaya|TMB TMB TMB TMB|Pazartesi  Salı  Çarşamba  Perşembe  |1030/1229  1330/1629  1330/1529  0930/1229  |---  ---  ---  ---  |15|1|THO
30397|THO 418||İlknur  Demirbağ|TMB TMB TMB TMB|Pazartesi  Salı  Çarşamba  Perşembe  |1030/1229  1330/1629  1330/1529  0930/1229  |---  ---  ---  ---  |10|7|THO
30398|THO 411||İlknur  Demirbağ|TMB TMB TMB|Pazartesi  Çarşamba  Perşembe  |0930/1029  1530/1729  1530/1729  |---  ---  ---  |20|5|THMA, THMH, THMK, THMN, THMR, THMT, THMZ, THO
30399|GEM 412E||Erdem  Üçer|GDB GDB|Salı  Perşembe  |1030/1259  1030/1259  |D304  D308  |25|21|DEN, DENE, GEM, GEME, GEMK
30400|DEN 411||Deniz  Bayraktar Bural|GDB GDB|Salı  Perşembe  |0900/1329  0900/1159  |D303  D303  |35|31|DEN
30401|JEO 348||Kürşad Kadir Eriş|MDB MDB|Pazartesi  Pazartesi  |0900/1159  1300/1729  |A203  A203  |30|15|JEO, JEOM
30402|JEO 112||Kürşad Kadir Eriş|MDB MDB|Salı  Salı  |0900/1129  1300/1759  |A203  A203  |35|10|MAD, MADM
30403|JEO 117||Kürşad Kadir Eriş|MDB MDB|Çarşamba  Çarşamba  |0900/1159  1300/1729  |A203  A203  |40|27|JEO, JEOM
30404|JEO 307E||Emin  Çiftçi|MDB MDB|Çarşamba  Çarşamba  |0900/1159  1300/1729  |A201  A201  |35|14|JEO
30405|BIL 113E|Çevrimiçi/Online|Emin  Çiftçi|----|Salı  Salı  |0900/1159  1300/1729  |---- |100|99|BIO, BIOE, CHZ, DEN, DENE, DUI, DUIE, ECNE, EFN, ELH, END, ENDE, GEM, GEME, GEMK, GID, GIDE, GMI, GMIE, GMIK, INS, INSE, ISL, ISLE, JEO, JEOE, KIM, KIME, KMM, KMME, MAD, MADE, MET, METE, TEK, TEKE, UCK, UZBE
30406|MAL 201E||Emin  Çiftçi|MDB MDB|Perşembe  Perşembe  |0900/1159  1300/1729  |A203  A203  |15|9|CHZ, CHZE, JEF, JEFE, JEO, JEOE, MAD, MADE, PET, PETE
30407|JEO 330||Emin  Çiftçi|MDB MDB MDB|Pazartesi  Cuma  Cuma  |1300/1659  0900/1159  1400/1659  |A201  A201  A203  |15|9|JEO, JEOM
30408|CHZ 318||Murat Olgaç Kangal|MDB MDB|Pazartesi  Pazartesi  |0900/1229  1330/1729  |A202  A202  |50|26|CHZ, CHZM, MAD, MADM
30409|CHZ 306||Birgül  Benli|MDB MDB|Salı  Salı  |1130/1229  1330/1729  |B205  B205  |50|11|CHZ
30411|TER 201||Birgül  Benli|MDB MDB|Çarşamba  Çarşamba  |0900/1229  1330/1729  |A202  A202  |50|18|CEV, CHZ, CHZE, DEN, EHB, GEM, ISL, JEF, JEO, KMM, KOM, KON, PET
30412|MAT 202||Birgül  Benli|MDB MDB|Perşembe  Perşembe  |0900/1229  1330/1729  |A202  A202  |50|45|CEV, CHZ, CHZE, DEN, EHB, ELE, ELH, ELK, GEM, GEO, GID, IML, INS, ISL, JEF, JEO, KOM, KON, MAD, MAK, MET, MTO, PET, TEK, TEL, UCK, UZB
30414|END 311E||Ömer Faruk Beyca|ISB ISB|Çarşamba  Çarşamba  |0930/1229  1300/1729  |F133  F133  |80|61|END, ENDE
30415|GMI 461E||Yalçın  Durmuşoğlu|DZB DZB DZB|Pazartesi  Çarşamba  Çarşamba  |1500/1659  0900/1259  1400/1759  |---  ---  ---  |35|8|GMI, GMIE, MEN
30416|MTO 102||Hüsnü Barbaros Soyer|UUB UUB|Perşembe  Perşembe  |0900/1259  1400/1729  |BIL1  BIL1  |30|6|MTO
30417|UZB 112E||Hüsnü Barbaros Soyer|UUB UUB|Cuma  Cuma  |0900/1259  1400/1729  |BIL1  BIL1  |30|14|UCK, UCKE, UZB, UZBE
30419|INS 360E||Hafzüllah  Aksoy|INB INB INB|Salı  Perşembe  Cuma  |1330/1729  1330/1729  1030/1229  |A102  A102  A102  |30|16|AIN, CEV, CEVE, INS, INSE
30420|GMI 454||Yalçın  Durmuşoğlu|DZB DZB|Salı  Salı  |0900/1259  1400/1729  |---  ---  |30|25|GMI
30422|INS 360||Necati Erdem Ünal|INB INB INB|Salı  Perşembe  Cuma  |1330/1729  1330/1729  1030/1229  |A201  A201  A201  |30|28|CEV, INS
30423|DFH 472E||Sinan  Çakır|DZB ---|Cuma  Cuma  |0900/1259  1400/1729  |---  ---  |45|33|DUI
30424|EHB 262E||Metin  Yazgı|EEB EEB|Salı  Çarşamba  |1300/1659  1300/1629  |6309  6309  |150|126|EHB, EHBE, ELE, SEH
30425|EHB 335E||Metin  Yazgı|EEB EEB|Pazartesi  Perşembe  |1300/1659  1300/1629  |5102  5102  |100|68|EHB, EHBE, ELE, ELH, TEL
30426|INS 325E||Kemal Selçuk Öğüt|INB INB|Çarşamba  Perşembe  |0900/1059  1100/1359  |A104  A204  |25|21|AIN, INS, INSE
30427|INS 342E||Kemal Selçuk Öğüt|INB INB INB|Salı  Çarşamba  Perşembe  |0900/1129  1500/1729  1500/1729  |A104  A104  A202  |25|12|AIN, INS, INSE
30428|INS 403E||Kemal Selçuk Öğüt|INB INB|Çarşamba  Perşembe  |1100/1359  0900/1059  |A104  A105  |25|9|AIN, INS, INSE
30429|MAK 210E||Murat  Vural|MKB MKB|Pazartesi  Cuma  |0830/1429  0830/1229  |D318  D318  |120|83|IML, IMLE, MAK, MAKE
30430|BIL 106E||--|FEB FEB|Çarşamba  Perşembe  |1430/1729  1430/1729  |---  ---  |0|0|CEV, CEVE, ELH, FIZ, FIZE, FIZM, JEF, JEFE, MTO, MTOE, PET, PETE, SEN, UCK, UCKE
30431|CAB 343||Alper  Rumelioğlu|TMB TMB|Salı  Cuma  |1530/1729  0930/1229  |---  ---  |15|4|BST, CAB, CEB, KMP, SES
30432|CAB 444||Alper  Rumelioğlu|TMB TMB|Perşembe  Cuma  |1530/1729  1400/1659  |---  ---  |15|4|BST, CAB, CEB, KMP, SES
30433|CAB 2124||Alper  Rumelioğlu|TMB TMB TMB TMB|Pazartesi  Çarşamba  Çarşamba  Cuma  |1630/1729  0930/1029  1530/1729  1700/1759  |---  ---  ---  ---  |10|1|CAB
30434|FIZ 102E||Özgür  Akarsu|MED MED|Salı  Çarşamba  |0830/1229  0830/1159  |A11  A11  |150|140|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30435|FIZ 102E||Özgür  Akarsu|MED MED|Salı  Çarşamba  |1400/1729  1330/1729  |A11  A11  |150|141|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30436|FIZ 102E||Ahmet Levent Subaşı|MED MED|Perşembe  Cuma  |0830/1159  0830/1229  |A11  A11  |150|144|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30437|FIZ 102E||Ahmet Levent Subaşı|MED MED|Perşembe  Cuma  |1330/1729  1400/1729  |A11  A11  |150|143|BIO, BIOE, BLG, BLGE, CEN, CEV, CEVE, CHZ, CHZE, DEN, DENE, DUI, DUIE, EEE, EHB, EHBE, ELK, ELKE, END, ENDE, FIZM, GEM, GEME, GEMK, GEO, GEOE, GID, GIDE, GMI, GMIE, IML, IMLE, INS, INSE, ISL, ISLE, JDF, JEF, JEFE, JEO, JEOE, KIM, KIME, KMM, KMME, KOM, KOME, MAD, MADE, MAK, MAKE, MAKM, MAT, MATE, MET, METE, MTO, MTOE, PET, PETE, TEK, TEKE, UCK, UCKE, UCKM, UZB, UZBE, UZBM, YZVE
30438|KIM 203E||Nejla  Çini|FEB FEB FEB|Salı  Salı  Perşembe  |0900/1129  1400/1629  0900/1129  |D204  D104  D204  |35|10|BIO, BIOE, CEV, CEVE, CHZ, CHZE, DEN, DENE, ELE, ELH, ELK, ELKE, GEM, GEME, GEMK, JEO, JEOE, MAD, MADE, MET, METE, PET, PETE, TEL
30439|GEM 211||Kadir  Sarıöz, Münir Cansın Özden|GDB GDB|Çarşamba  Perşembe  |1000/1359  1000/1329  |D303  D304  |15|10|DEN, GEM, GEMM
30440|MUK 210||Mustafa Erden Yıldızdağ|GDB GDB GDB|Pazartesi  Pazartesi  Salı  |0830/1229  1330/1729  0830/1029  |D401  D401  D401  |0|20|GEM, MAK, MAKM
30441|ETK 101E||Macid Fikret Suner|MDB|Cuma  |1430/1659  |A201  |25|22|BLG, BLGE, CHZ, CHZE, EHB, EHBE, IML, IMLE, JEF, JEFE, JEO, JEOE, KOME, MAD, MADE, MAK, MAKE, MTO, MTOE, PET, PETE, SEH, TEKE
30442|UZB 421E||Cengiz  Hacızade|UUB UUB|Perşembe  Cuma  |0900/1259  0900/1229  |D210  D210  |45|35|KOM, KOME, UZB, UZBE, UZBM
30443|GEO 109E||Adalet  Dervişoğlu|INB INB|Pazartesi  Cuma  |1330/1659  0830/1229  |A104  A104  |30|9|GEO, GEOE
30444|ICM 209E||Ervin  Garip|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Çarşamba  Perşembe  Perşembe  |0830/1229  1330/1729  0830/1229  0830/1229  1330/1729  |---  ---  ---  ---  ---  |4|3|ICM
30445|MIM 411E||Gökhan  Ülken|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Perşembe  Perşembe  |0900/1259  1330/1729  1330/1729  0900/1259  1330/1729  |---  ---  ---  ---  ---  |17|16|MIM, MIME
30446|MIM 312E||Cemile  Tiftik|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Perşembe  Perşembe  |0900/1259  1330/1729  1330/1729  0900/1259  1330/1729  |---  ---  ---  ---  ---  |17|10|MIM, MIME
30447|MIM 312E||Gökhan  Ülken|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Perşembe  Perşembe  |0900/1259  1330/1729  1330/1729  0900/1259  1330/1729  |---  ---  ---  ---  ---  |17|16|MIM, MIME
30448|MIM 212E||Arzu İrem Mollaahmetoğlu|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Perşembe  Perşembe  |0900/1259  1330/1729  1330/1729  0900/1259  1330/1729  |---  ---  ---  ---  ---  |22|21|MIM, MIME
30449|MIM 351E||Arzu İrem Mollaahmetoğlu|MMB MMB MMB MMB MMB|Pazartesi  Pazartesi  Salı  Perşembe  Perşembe  |0900/1259  1330/1729  1330/1729  0900/1259  1330/1729  |---  ---  ---  ---  ---  |20|17|MIM, MIME
30451|BIL 112E||Mehmet Kerim  Ramazanoğlu|FEB FEB|Çarşamba  Perşembe  |1330/1729  1400/1729  |---  ---  |42|37|CEV, CEVE, ELH, FIZ, FIZE, FIZM, JEF, JEFE, MTO, MTOE, PET, PETE, SEN, UCK, UCKE
30452|MIM 4021||Hakan  Tong|MMB MMB|Cuma  Cuma  |0900/1229  1330/1729  |---  ---  |20|16|MIM
30456|MAK 224E||Canan Gamze Güleryüz Parasız|MKB MKB|Salı  Cuma  |1000/1229  1500/1729  |D318  D318  |40|36|IML, MAK
30457|MUK 203E||Demet  Balkan|UUB UUB|Pazartesi  Salı  |1400/1759  1400/1729  |D213  D213  |30|9|DENE, EHBE, GEM, GEME, GEMK, JEO, JEOE, PETE, UCK, UCKE, UCKM, UZB, UZBE
30458|MUK 204E||Demet  Balkan|UUB UUB|Çarşamba  Perşembe  |1400/1759  1400/1729  |D213  D213  |30|8|DEN, DENE, UCK, UCKE, UCKM, UZB, UZBE
30459|MTO 340E||Elçin  Tan|UUB UUB|Pazartesi  Salı  |1300/1759  1300/1759  |D215  D215  |40|22|MTO
30460|EHB 206E||İsa  Yıldırım|EEB EEB|Salı  Çarşamba  |0900/1259  0900/1229  |5202  5204  |80|55|EHB, EHBE, ELE, ELH, TEL
30648|ELK 356||Murat  İmeryüz|EEB EEB|Çarşamba  Perşembe  |1000/1329  0930/1329  |5302  5302  |40|40|EHB, ELK, KOM
30649|DUI 351E||--|DZB|----  |/  |---  |0|0|DUIE
30650|JEO 214E||--|MDB MDB MDB|Salı  Salı  Çarşamba  |0900/1259  1400/1759  1400/1559  |---  ---  ---  |0|0|JEO, JEOE, JEOM
